|ALU
CF <= inst14.DB_MAX_OUTPUT_PORT_TYPE
SEL[0] => inst10.IN0
SEL[0] => Plus_Minus:inst.cIn
SEL[0] => inst13.IN1
SEL[0] => lpm_mux3:inst4.sel[0]
SEL[1] => inst8.IN0
SEL[1] => lpm_mux3:inst4.sel[1]
DataA[0] => Plus_Minus:inst.DataA[0]
DataA[0] => lpm_and0:inst2.data0x[0]
DataA[0] => lpm_inv0:inst3.data[0]
DataA[1] => Plus_Minus:inst.DataA[1]
DataA[1] => lpm_and0:inst2.data0x[1]
DataA[1] => lpm_inv0:inst3.data[1]
DataA[2] => Plus_Minus:inst.DataA[2]
DataA[2] => lpm_and0:inst2.data0x[2]
DataA[2] => lpm_inv0:inst3.data[2]
DataA[3] => Plus_Minus:inst.DataA[3]
DataA[3] => lpm_and0:inst2.data0x[3]
DataA[3] => lpm_inv0:inst3.data[3]
DataA[4] => Plus_Minus:inst.DataA[4]
DataA[4] => lpm_and0:inst2.data0x[4]
DataA[4] => lpm_inv0:inst3.data[4]
DataA[5] => Plus_Minus:inst.DataA[5]
DataA[5] => lpm_and0:inst2.data0x[5]
DataA[5] => lpm_inv0:inst3.data[5]
DataA[6] => Plus_Minus:inst.DataA[6]
DataA[6] => lpm_and0:inst2.data0x[6]
DataA[6] => lpm_inv0:inst3.data[6]
DataA[7] => Plus_Minus:inst.DataA[7]
DataA[7] => lpm_and0:inst2.data0x[7]
DataA[7] => lpm_inv0:inst3.data[7]
DataB[0] => Plus_Minus:inst.DataB[0]
DataB[0] => lpm_and0:inst2.data1x[0]
DataB[1] => Plus_Minus:inst.DataB[1]
DataB[1] => lpm_and0:inst2.data1x[1]
DataB[2] => Plus_Minus:inst.DataB[2]
DataB[2] => lpm_and0:inst2.data1x[2]
DataB[3] => Plus_Minus:inst.DataB[3]
DataB[3] => lpm_and0:inst2.data1x[3]
DataB[4] => Plus_Minus:inst.DataB[4]
DataB[4] => lpm_and0:inst2.data1x[4]
DataB[5] => Plus_Minus:inst.DataB[5]
DataB[5] => lpm_and0:inst2.data1x[5]
DataB[6] => Plus_Minus:inst.DataB[6]
DataB[6] => lpm_and0:inst2.data1x[6]
DataB[7] => Plus_Minus:inst.DataB[7]
DataB[7] => lpm_and0:inst2.data1x[7]
SF <= inst12.DB_MAX_OUTPUT_PORT_TYPE
F[0] <= lpm_mux3:inst4.result[0]
F[1] <= lpm_mux3:inst4.result[1]
F[2] <= lpm_mux3:inst4.result[2]
F[3] <= lpm_mux3:inst4.result[3]
F[4] <= lpm_mux3:inst4.result[4]
F[5] <= lpm_mux3:inst4.result[5]
F[6] <= lpm_mux3:inst4.result[6]
F[7] <= lpm_mux3:inst4.result[7]
ZF <= inst7.DB_MAX_OUTPUT_PORT_TYPE
OF <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Plus_Minus:inst
cOut <= lpm_add_sub0:inst.cout
Add_Sub => lpm_add_sub0:inst.add_sub
cIn => lpm_add_sub0:inst.cin
DataA[0] => lpm_add_sub0:inst.dataa[0]
DataA[1] => lpm_add_sub0:inst.dataa[1]
DataA[2] => lpm_add_sub0:inst.dataa[2]
DataA[3] => lpm_add_sub0:inst.dataa[3]
DataA[4] => lpm_add_sub0:inst.dataa[4]
DataA[5] => lpm_add_sub0:inst.dataa[5]
DataA[6] => lpm_add_sub0:inst.dataa[6]
DataA[7] => lpm_add_sub0:inst.dataa[7]
DataB[0] => lpm_add_sub0:inst.datab[0]
DataB[1] => lpm_add_sub0:inst.datab[1]
DataB[2] => lpm_add_sub0:inst.datab[2]
DataB[3] => lpm_add_sub0:inst.datab[3]
DataB[4] => lpm_add_sub0:inst.datab[4]
DataB[5] => lpm_add_sub0:inst.datab[5]
DataB[6] => lpm_add_sub0:inst.datab[6]
DataB[7] => lpm_add_sub0:inst.datab[7]
Overflow <= lpm_add_sub0:inst.overflow
Out[0] <= lpm_add_sub0:inst.result[0]
Out[1] <= lpm_add_sub0:inst.result[1]
Out[2] <= lpm_add_sub0:inst.result[2]
Out[3] <= lpm_add_sub0:inst.result[3]
Out[4] <= lpm_add_sub0:inst.result[4]
Out[5] <= lpm_add_sub0:inst.result[5]
Out[6] <= lpm_add_sub0:inst.result[6]
Out[7] <= lpm_add_sub0:inst.result[7]


|ALU|Plus_Minus:inst|lpm_add_sub0:inst
add_sub => lpm_add_sub:lpm_add_sub_component.add_sub
cin => lpm_add_sub:lpm_add_sub_component.cin
dataa[0] => lpm_add_sub:lpm_add_sub_component.dataa[0]
dataa[1] => lpm_add_sub:lpm_add_sub_component.dataa[1]
dataa[2] => lpm_add_sub:lpm_add_sub_component.dataa[2]
dataa[3] => lpm_add_sub:lpm_add_sub_component.dataa[3]
dataa[4] => lpm_add_sub:lpm_add_sub_component.dataa[4]
dataa[5] => lpm_add_sub:lpm_add_sub_component.dataa[5]
dataa[6] => lpm_add_sub:lpm_add_sub_component.dataa[6]
dataa[7] => lpm_add_sub:lpm_add_sub_component.dataa[7]
datab[0] => lpm_add_sub:lpm_add_sub_component.datab[0]
datab[1] => lpm_add_sub:lpm_add_sub_component.datab[1]
datab[2] => lpm_add_sub:lpm_add_sub_component.datab[2]
datab[3] => lpm_add_sub:lpm_add_sub_component.datab[3]
datab[4] => lpm_add_sub:lpm_add_sub_component.datab[4]
datab[5] => lpm_add_sub:lpm_add_sub_component.datab[5]
datab[6] => lpm_add_sub:lpm_add_sub_component.datab[6]
datab[7] => lpm_add_sub:lpm_add_sub_component.datab[7]
cout <= lpm_add_sub:lpm_add_sub_component.cout
overflow <= lpm_add_sub:lpm_add_sub_component.overflow
result[0] <= lpm_add_sub:lpm_add_sub_component.result[0]
result[1] <= lpm_add_sub:lpm_add_sub_component.result[1]
result[2] <= lpm_add_sub:lpm_add_sub_component.result[2]
result[3] <= lpm_add_sub:lpm_add_sub_component.result[3]
result[4] <= lpm_add_sub:lpm_add_sub_component.result[4]
result[5] <= lpm_add_sub:lpm_add_sub_component.result[5]
result[6] <= lpm_add_sub:lpm_add_sub_component.result[6]
result[7] <= lpm_add_sub:lpm_add_sub_component.result[7]


|ALU|Plus_Minus:inst|lpm_add_sub0:inst|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_q4i:auto_generated.dataa[0]
dataa[1] => add_sub_q4i:auto_generated.dataa[1]
dataa[2] => add_sub_q4i:auto_generated.dataa[2]
dataa[3] => add_sub_q4i:auto_generated.dataa[3]
dataa[4] => add_sub_q4i:auto_generated.dataa[4]
dataa[5] => add_sub_q4i:auto_generated.dataa[5]
dataa[6] => add_sub_q4i:auto_generated.dataa[6]
dataa[7] => add_sub_q4i:auto_generated.dataa[7]
datab[0] => add_sub_q4i:auto_generated.datab[0]
datab[1] => add_sub_q4i:auto_generated.datab[1]
datab[2] => add_sub_q4i:auto_generated.datab[2]
datab[3] => add_sub_q4i:auto_generated.datab[3]
datab[4] => add_sub_q4i:auto_generated.datab[4]
datab[5] => add_sub_q4i:auto_generated.datab[5]
datab[6] => add_sub_q4i:auto_generated.datab[6]
datab[7] => add_sub_q4i:auto_generated.datab[7]
cin => add_sub_q4i:auto_generated.cin
add_sub => add_sub_q4i:auto_generated.add_sub
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_q4i:auto_generated.result[0]
result[1] <= add_sub_q4i:auto_generated.result[1]
result[2] <= add_sub_q4i:auto_generated.result[2]
result[3] <= add_sub_q4i:auto_generated.result[3]
result[4] <= add_sub_q4i:auto_generated.result[4]
result[5] <= add_sub_q4i:auto_generated.result[5]
result[6] <= add_sub_q4i:auto_generated.result[6]
result[7] <= add_sub_q4i:auto_generated.result[7]
cout <= add_sub_q4i:auto_generated.cout
overflow <= add_sub_q4i:auto_generated.overflow


|ALU|Plus_Minus:inst|lpm_add_sub0:inst|lpm_add_sub:lpm_add_sub_component|add_sub_q4i:auto_generated
add_sub => _~1.IN0
add_sub => _~12.IN0
cin => op_1.IN18
cin => op_1.IN19
cout <= op_1.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN16
dataa[1] => op_1.IN14
dataa[2] => op_1.IN12
dataa[3] => op_1.IN10
dataa[4] => op_1.IN8
dataa[5] => op_1.IN6
dataa[6] => op_1.IN4
dataa[7] => op_1.IN2
dataa[7] => _~10.IN0
dataa[7] => _~14.IN0
datab[0] => _~9.IN1
datab[1] => _~8.IN1
datab[2] => _~7.IN1
datab[3] => _~6.IN1
datab[4] => _~5.IN1
datab[5] => _~4.IN1
datab[6] => _~3.IN1
datab[7] => _~2.IN1
datab[7] => _~10.IN1
overflow <= overflow~0.DB_MAX_OUTPUT_PORT_TYPE
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|lpm_mux3:inst4
data0x[0] => lpm_mux:lpm_mux_component.data[0][0]
data0x[1] => lpm_mux:lpm_mux_component.data[0][1]
data0x[2] => lpm_mux:lpm_mux_component.data[0][2]
data0x[3] => lpm_mux:lpm_mux_component.data[0][3]
data0x[4] => lpm_mux:lpm_mux_component.data[0][4]
data0x[5] => lpm_mux:lpm_mux_component.data[0][5]
data0x[6] => lpm_mux:lpm_mux_component.data[0][6]
data0x[7] => lpm_mux:lpm_mux_component.data[0][7]
data1x[0] => lpm_mux:lpm_mux_component.data[1][0]
data1x[1] => lpm_mux:lpm_mux_component.data[1][1]
data1x[2] => lpm_mux:lpm_mux_component.data[1][2]
data1x[3] => lpm_mux:lpm_mux_component.data[1][3]
data1x[4] => lpm_mux:lpm_mux_component.data[1][4]
data1x[5] => lpm_mux:lpm_mux_component.data[1][5]
data1x[6] => lpm_mux:lpm_mux_component.data[1][6]
data1x[7] => lpm_mux:lpm_mux_component.data[1][7]
data2x[0] => lpm_mux:lpm_mux_component.data[2][0]
data2x[1] => lpm_mux:lpm_mux_component.data[2][1]
data2x[2] => lpm_mux:lpm_mux_component.data[2][2]
data2x[3] => lpm_mux:lpm_mux_component.data[2][3]
data2x[4] => lpm_mux:lpm_mux_component.data[2][4]
data2x[5] => lpm_mux:lpm_mux_component.data[2][5]
data2x[6] => lpm_mux:lpm_mux_component.data[2][6]
data2x[7] => lpm_mux:lpm_mux_component.data[2][7]
data3x[0] => lpm_mux:lpm_mux_component.data[3][0]
data3x[1] => lpm_mux:lpm_mux_component.data[3][1]
data3x[2] => lpm_mux:lpm_mux_component.data[3][2]
data3x[3] => lpm_mux:lpm_mux_component.data[3][3]
data3x[4] => lpm_mux:lpm_mux_component.data[3][4]
data3x[5] => lpm_mux:lpm_mux_component.data[3][5]
data3x[6] => lpm_mux:lpm_mux_component.data[3][6]
data3x[7] => lpm_mux:lpm_mux_component.data[3][7]
sel[0] => lpm_mux:lpm_mux_component.sel[0]
sel[1] => lpm_mux:lpm_mux_component.sel[1]
result[0] <= lpm_mux:lpm_mux_component.result[0]
result[1] <= lpm_mux:lpm_mux_component.result[1]
result[2] <= lpm_mux:lpm_mux_component.result[2]
result[3] <= lpm_mux:lpm_mux_component.result[3]
result[4] <= lpm_mux:lpm_mux_component.result[4]
result[5] <= lpm_mux:lpm_mux_component.result[5]
result[6] <= lpm_mux:lpm_mux_component.result[6]
result[7] <= lpm_mux:lpm_mux_component.result[7]


|ALU|lpm_mux3:inst4|lpm_mux:lpm_mux_component
data[0][0] => mux_8qc:auto_generated.data[0]
data[0][1] => mux_8qc:auto_generated.data[1]
data[0][2] => mux_8qc:auto_generated.data[2]
data[0][3] => mux_8qc:auto_generated.data[3]
data[0][4] => mux_8qc:auto_generated.data[4]
data[0][5] => mux_8qc:auto_generated.data[5]
data[0][6] => mux_8qc:auto_generated.data[6]
data[0][7] => mux_8qc:auto_generated.data[7]
data[1][0] => mux_8qc:auto_generated.data[8]
data[1][1] => mux_8qc:auto_generated.data[9]
data[1][2] => mux_8qc:auto_generated.data[10]
data[1][3] => mux_8qc:auto_generated.data[11]
data[1][4] => mux_8qc:auto_generated.data[12]
data[1][5] => mux_8qc:auto_generated.data[13]
data[1][6] => mux_8qc:auto_generated.data[14]
data[1][7] => mux_8qc:auto_generated.data[15]
data[2][0] => mux_8qc:auto_generated.data[16]
data[2][1] => mux_8qc:auto_generated.data[17]
data[2][2] => mux_8qc:auto_generated.data[18]
data[2][3] => mux_8qc:auto_generated.data[19]
data[2][4] => mux_8qc:auto_generated.data[20]
data[2][5] => mux_8qc:auto_generated.data[21]
data[2][6] => mux_8qc:auto_generated.data[22]
data[2][7] => mux_8qc:auto_generated.data[23]
data[3][0] => mux_8qc:auto_generated.data[24]
data[3][1] => mux_8qc:auto_generated.data[25]
data[3][2] => mux_8qc:auto_generated.data[26]
data[3][3] => mux_8qc:auto_generated.data[27]
data[3][4] => mux_8qc:auto_generated.data[28]
data[3][5] => mux_8qc:auto_generated.data[29]
data[3][6] => mux_8qc:auto_generated.data[30]
data[3][7] => mux_8qc:auto_generated.data[31]
sel[0] => mux_8qc:auto_generated.sel[0]
sel[1] => mux_8qc:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_8qc:auto_generated.result[0]
result[1] <= mux_8qc:auto_generated.result[1]
result[2] <= mux_8qc:auto_generated.result[2]
result[3] <= mux_8qc:auto_generated.result[3]
result[4] <= mux_8qc:auto_generated.result[4]
result[5] <= mux_8qc:auto_generated.result[5]
result[6] <= mux_8qc:auto_generated.result[6]
result[7] <= mux_8qc:auto_generated.result[7]


|ALU|lpm_mux3:inst4|lpm_mux:lpm_mux_component|mux_8qc:auto_generated
data[0] => _~128.IN0
data[0] => _~136.IN0
data[1] => _~110.IN0
data[1] => _~118.IN0
data[2] => _~92.IN0
data[2] => _~100.IN0
data[3] => _~74.IN0
data[3] => _~82.IN0
data[4] => _~56.IN0
data[4] => _~64.IN0
data[5] => _~38.IN0
data[5] => _~46.IN0
data[6] => _~20.IN0
data[6] => _~28.IN0
data[7] => _~2.IN0
data[7] => _~10.IN0
data[8] => _~126.IN0
data[9] => _~108.IN0
data[10] => _~90.IN0
data[11] => _~72.IN0
data[12] => _~54.IN0
data[13] => _~36.IN0
data[14] => _~18.IN0
data[15] => _~0.IN0
data[16] => _~131.IN1
data[16] => _~139.IN1
data[17] => _~113.IN1
data[17] => _~121.IN1
data[18] => _~95.IN1
data[18] => _~103.IN1
data[19] => _~77.IN1
data[19] => _~85.IN1
data[20] => _~59.IN1
data[20] => _~67.IN1
data[21] => _~41.IN1
data[21] => _~49.IN1
data[22] => _~23.IN1
data[22] => _~31.IN1
data[23] => _~5.IN1
data[23] => _~13.IN1
data[24] => _~143.IN0
data[25] => _~125.IN0
data[26] => _~107.IN0
data[27] => _~89.IN0
data[28] => _~71.IN0
data[29] => _~53.IN0
data[30] => _~35.IN0
data[31] => _~17.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _~0.IN1
sel[0] => _~3.IN0
sel[0] => _~5.IN0
sel[0] => _~11.IN0
sel[0] => _~13.IN0
sel[0] => _~16.IN0
sel[0] => _~18.IN1
sel[0] => _~21.IN0
sel[0] => _~23.IN0
sel[0] => _~29.IN0
sel[0] => _~31.IN0
sel[0] => _~34.IN0
sel[0] => _~36.IN1
sel[0] => _~39.IN0
sel[0] => _~41.IN0
sel[0] => _~47.IN0
sel[0] => _~49.IN0
sel[0] => _~52.IN0
sel[0] => _~54.IN1
sel[0] => _~57.IN0
sel[0] => _~59.IN0
sel[0] => _~65.IN0
sel[0] => _~67.IN0
sel[0] => _~70.IN0
sel[0] => _~72.IN1
sel[0] => _~75.IN0
sel[0] => _~77.IN0
sel[0] => _~83.IN0
sel[0] => _~85.IN0
sel[0] => _~88.IN0
sel[0] => _~90.IN1
sel[0] => _~93.IN0
sel[0] => _~95.IN0
sel[0] => _~101.IN0
sel[0] => _~103.IN0
sel[0] => _~106.IN0
sel[0] => _~108.IN1
sel[0] => _~111.IN0
sel[0] => _~113.IN0
sel[0] => _~119.IN0
sel[0] => _~121.IN0
sel[0] => _~124.IN0
sel[0] => _~126.IN1
sel[0] => _~129.IN0
sel[0] => _~131.IN0
sel[0] => _~137.IN0
sel[0] => _~139.IN0
sel[0] => _~142.IN0
sel[1] => _~1.IN0
sel[1] => _~6.IN0
sel[1] => _~9.IN0
sel[1] => _~14.IN0
sel[1] => _~19.IN0
sel[1] => _~24.IN0
sel[1] => _~27.IN0
sel[1] => _~32.IN0
sel[1] => _~37.IN0
sel[1] => _~42.IN0
sel[1] => _~45.IN0
sel[1] => _~50.IN0
sel[1] => _~55.IN0
sel[1] => _~60.IN0
sel[1] => _~63.IN0
sel[1] => _~68.IN0
sel[1] => _~73.IN0
sel[1] => _~78.IN0
sel[1] => _~81.IN0
sel[1] => _~86.IN0
sel[1] => _~91.IN0
sel[1] => _~96.IN0
sel[1] => _~99.IN0
sel[1] => _~104.IN0
sel[1] => _~109.IN0
sel[1] => _~114.IN0
sel[1] => _~117.IN0
sel[1] => _~122.IN0
sel[1] => _~127.IN0
sel[1] => _~132.IN0
sel[1] => _~135.IN0
sel[1] => _~140.IN0


|ALU|lpm_and0:inst2
data0x[0] => lpm_and:lpm_and_component.data[0][0]
data0x[1] => lpm_and:lpm_and_component.data[0][1]
data0x[2] => lpm_and:lpm_and_component.data[0][2]
data0x[3] => lpm_and:lpm_and_component.data[0][3]
data0x[4] => lpm_and:lpm_and_component.data[0][4]
data0x[5] => lpm_and:lpm_and_component.data[0][5]
data0x[6] => lpm_and:lpm_and_component.data[0][6]
data0x[7] => lpm_and:lpm_and_component.data[0][7]
data1x[0] => lpm_and:lpm_and_component.data[1][0]
data1x[1] => lpm_and:lpm_and_component.data[1][1]
data1x[2] => lpm_and:lpm_and_component.data[1][2]
data1x[3] => lpm_and:lpm_and_component.data[1][3]
data1x[4] => lpm_and:lpm_and_component.data[1][4]
data1x[5] => lpm_and:lpm_and_component.data[1][5]
data1x[6] => lpm_and:lpm_and_component.data[1][6]
data1x[7] => lpm_and:lpm_and_component.data[1][7]
result[0] <= lpm_and:lpm_and_component.result[0]
result[1] <= lpm_and:lpm_and_component.result[1]
result[2] <= lpm_and:lpm_and_component.result[2]
result[3] <= lpm_and:lpm_and_component.result[3]
result[4] <= lpm_and:lpm_and_component.result[4]
result[5] <= lpm_and:lpm_and_component.result[5]
result[6] <= lpm_and:lpm_and_component.result[6]
result[7] <= lpm_and:lpm_and_component.result[7]


|ALU|lpm_and0:inst2|lpm_and:lpm_and_component
data[0][0] => and_node[0][1].IN1
data[0][1] => and_node[1][1].IN1
data[0][2] => and_node[2][1].IN1
data[0][3] => and_node[3][1].IN1
data[0][4] => and_node[4][1].IN1
data[0][5] => and_node[5][1].IN1
data[0][6] => and_node[6][1].IN1
data[0][7] => and_node[7][1].IN1
data[1][0] => and_node[0][1].IN0
data[1][1] => and_node[1][1].IN0
data[1][2] => and_node[2][1].IN0
data[1][3] => and_node[3][1].IN0
data[1][4] => and_node[4][1].IN0
data[1][5] => and_node[5][1].IN0
data[1][6] => and_node[6][1].IN0
data[1][7] => and_node[7][1].IN0
result[0] <= and_node[0][1].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= and_node[1][1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= and_node[2][1].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= and_node[3][1].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= and_node[4][1].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= and_node[5][1].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= and_node[6][1].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= and_node[7][1].DB_MAX_OUTPUT_PORT_TYPE


|ALU|lpm_inv0:inst3
data[0] => lpm_inv:lpm_inv_component.data[0]
data[1] => lpm_inv:lpm_inv_component.data[1]
data[2] => lpm_inv:lpm_inv_component.data[2]
data[3] => lpm_inv:lpm_inv_component.data[3]
data[4] => lpm_inv:lpm_inv_component.data[4]
data[5] => lpm_inv:lpm_inv_component.data[5]
data[6] => lpm_inv:lpm_inv_component.data[6]
data[7] => lpm_inv:lpm_inv_component.data[7]
result[0] <= lpm_inv:lpm_inv_component.result[0]
result[1] <= lpm_inv:lpm_inv_component.result[1]
result[2] <= lpm_inv:lpm_inv_component.result[2]
result[3] <= lpm_inv:lpm_inv_component.result[3]
result[4] <= lpm_inv:lpm_inv_component.result[4]
result[5] <= lpm_inv:lpm_inv_component.result[5]
result[6] <= lpm_inv:lpm_inv_component.result[6]
result[7] <= lpm_inv:lpm_inv_component.result[7]


|ALU|lpm_inv0:inst3|lpm_inv:lpm_inv_component
data[0] => result[0]~7.IN0
data[1] => result[1]~6.IN0
data[2] => result[2]~5.IN0
data[3] => result[3]~4.IN0
data[4] => result[4]~3.IN0
data[5] => result[5]~2.IN0
data[6] => result[6]~1.IN0
data[7] => result[7]~0.IN0
result[0] <= result[0]~7.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~6.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~5.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~4.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~3.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~2.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|lpm_or0:inst6
data[0][0] => lpm_or:lpm_or_component.data[0][0]
data[1][0] => lpm_or:lpm_or_component.data[1][0]
data[2][0] => lpm_or:lpm_or_component.data[2][0]
data[3][0] => lpm_or:lpm_or_component.data[3][0]
data[4][0] => lpm_or:lpm_or_component.data[4][0]
data[5][0] => lpm_or:lpm_or_component.data[5][0]
data[6][0] => lpm_or:lpm_or_component.data[6][0]
data[7][0] => lpm_or:lpm_or_component.data[7][0]
result <= lpm_or:lpm_or_component.result[0]


|ALU|lpm_or0:inst6|lpm_or:lpm_or_component
data[0][0] => or_node[0][1].IN1
data[1][0] => or_node[0][1].IN0
data[2][0] => or_node[0][2].IN0
data[3][0] => or_node[0][3].IN0
data[4][0] => or_node[0][4].IN0
data[5][0] => or_node[0][5].IN0
data[6][0] => or_node[0][6].IN0
data[7][0] => or_node[0][7].IN0
result[0] <= or_node[0][7].DB_MAX_OUTPUT_PORT_TYPE


