|DataPath
CRT[0] <= gdfx_temp0[0].DB_MAX_OUTPUT_PORT_TYPE
CRT[1] <= gdfx_temp0[1].DB_MAX_OUTPUT_PORT_TYPE
CRT[2] <= gdfx_temp0[2].DB_MAX_OUTPUT_PORT_TYPE
CRT[3] <= gdfx_temp0[3].DB_MAX_OUTPUT_PORT_TYPE
CRT[4] <= gdfx_temp0[4].DB_MAX_OUTPUT_PORT_TYPE
CRT[5] <= gdfx_temp0[5].DB_MAX_OUTPUT_PORT_TYPE
CRT[6] <= gdfx_temp0[6].DB_MAX_OUTPUT_PORT_TYPE
CRT[7] <= gdfx_temp0[7].DB_MAX_OUTPUT_PORT_TYPE
MDRout => lpm_bustri0:inst12.enabledt
CLK => lpm_dff1:inst5.clock
CLK => lpm_rom1:inst3.clock
CLK => lpm_dff1:inst14.clock
CLK => lpm_dff1:inst8.clock
CLK => lpm_dff1:inst7.clock
CLK => lpm_counter0:inst1.clock
CLK => REGs:inst.CLK
CLK => lpm_dff1:inst6.clock
MenRd => lpm_dff1:inst5.enable
MenRd => lpm_rom1:inst3.clken
MARin => lpm_dff1:inst14.enable
Zout => lpm_bustri0:inst11.enabledt
Zin => lpm_dff1:inst8.enable
Yin => lpm_dff1:inst7.enable
OP[0] => ALU:inst2.SEL[0]
OP[1] => ALU:inst2.SEL[1]
PCout => lpm_bustri0:inst10.enabledt
Reset => lpm_counter0:inst1.sclr
Reset => REGs:inst.CLR
PCin => lpm_counter0:inst1.sload
PC_1 => lpm_counter0:inst1.cnt_en
GRout => lpm_bustri0:inst13.enabledt
GRin => REGs:inst.WriteEn
GRsel => lpm_mux1:inst4.sel
IR[0] <= lpm_dff1:inst6.q[0]
IR[1] <= lpm_dff1:inst6.q[1]
IR[2] <= lpm_dff1:inst6.q[2]
IR[3] <= lpm_dff1:inst6.q[3]
IR[4] <= lpm_dff1:inst6.q[4]
IR[5] <= lpm_dff1:inst6.q[5]
IR[6] <= lpm_dff1:inst6.q[6]
IR[7] <= lpm_dff1:inst6.q[7]
IRin => lpm_dff1:inst6.enable
PC[0] <= lpm_counter0:inst1.q[0]
PC[1] <= lpm_counter0:inst1.q[1]
PC[2] <= lpm_counter0:inst1.q[2]
PC[3] <= lpm_counter0:inst1.q[3]
PC[4] <= lpm_counter0:inst1.q[4]
PC[5] <= lpm_counter0:inst1.q[5]
PC[6] <= lpm_counter0:inst1.q[6]
PC[7] <= lpm_counter0:inst1.q[7]
RD[0] <= lpm_dff1:inst6.q[2]
RD[1] <= lpm_dff1:inst6.q[3]
RS[0] <= lpm_dff1:inst6.q[0]
RS[1] <= lpm_dff1:inst6.q[1]


|DataPath|lpm_bustri0:inst12
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]


|DataPath|lpm_bustri0:inst12|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~7.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~6.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~5.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~4.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~3.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~2.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~0.DB_MAX_OUTPUT_PORT_TYPE


|DataPath|lpm_dff1:inst5
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|DataPath|lpm_dff1:inst5|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|DataPath|lpm_rom1:inst3
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clken => altsyncram:altsyncram_component.clocken0
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|DataPath|lpm_rom1:inst3|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_m0g1:auto_generated.address_a[0]
address_a[1] => altsyncram_m0g1:auto_generated.address_a[1]
address_a[2] => altsyncram_m0g1:auto_generated.address_a[2]
address_a[3] => altsyncram_m0g1:auto_generated.address_a[3]
address_a[4] => altsyncram_m0g1:auto_generated.address_a[4]
address_a[5] => altsyncram_m0g1:auto_generated.address_a[5]
address_a[6] => altsyncram_m0g1:auto_generated.address_a[6]
address_a[7] => altsyncram_m0g1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_m0g1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => altsyncram_m0g1:auto_generated.clocken0
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_m0g1:auto_generated.q_a[0]
q_a[1] <= altsyncram_m0g1:auto_generated.q_a[1]
q_a[2] <= altsyncram_m0g1:auto_generated.q_a[2]
q_a[3] <= altsyncram_m0g1:auto_generated.q_a[3]
q_a[4] <= altsyncram_m0g1:auto_generated.q_a[4]
q_a[5] <= altsyncram_m0g1:auto_generated.q_a[5]
q_a[6] <= altsyncram_m0g1:auto_generated.q_a[6]
q_a[7] <= altsyncram_m0g1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|DataPath|lpm_rom1:inst3|altsyncram:altsyncram_component|altsyncram_m0g1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clocken0 => ram_block1a0.ENA0
clocken0 => ram_block1a1.ENA0
clocken0 => ram_block1a2.ENA0
clocken0 => ram_block1a3.ENA0
clocken0 => ram_block1a4.ENA0
clocken0 => ram_block1a5.ENA0
clocken0 => ram_block1a6.ENA0
clocken0 => ram_block1a7.ENA0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|DataPath|lpm_dff1:inst14
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|DataPath|lpm_dff1:inst14|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|DataPath|lpm_bustri0:inst11
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]


|DataPath|lpm_bustri0:inst11|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~7.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~6.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~5.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~4.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~3.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~2.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~0.DB_MAX_OUTPUT_PORT_TYPE


|DataPath|lpm_dff1:inst8
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|DataPath|lpm_dff1:inst8|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|DataPath|ALU:inst2
CF <= inst14.DB_MAX_OUTPUT_PORT_TYPE
SEL[0] => inst10.IN0
SEL[0] => Plus_Minus:inst.cIn
SEL[0] => inst13.IN1
SEL[0] => lpm_mux3:inst4.sel[0]
SEL[1] => inst8.IN0
SEL[1] => lpm_mux3:inst4.sel[1]
DataA[0] => Plus_Minus:inst.DataA[0]
DataA[0] => lpm_and0:inst2.data0x[0]
DataA[0] => lpm_inv0:inst3.data[0]
DataA[1] => Plus_Minus:inst.DataA[1]
DataA[1] => lpm_and0:inst2.data0x[1]
DataA[1] => lpm_inv0:inst3.data[1]
DataA[2] => Plus_Minus:inst.DataA[2]
DataA[2] => lpm_and0:inst2.data0x[2]
DataA[2] => lpm_inv0:inst3.data[2]
DataA[3] => Plus_Minus:inst.DataA[3]
DataA[3] => lpm_and0:inst2.data0x[3]
DataA[3] => lpm_inv0:inst3.data[3]
DataA[4] => Plus_Minus:inst.DataA[4]
DataA[4] => lpm_and0:inst2.data0x[4]
DataA[4] => lpm_inv0:inst3.data[4]
DataA[5] => Plus_Minus:inst.DataA[5]
DataA[5] => lpm_and0:inst2.data0x[5]
DataA[5] => lpm_inv0:inst3.data[5]
DataA[6] => Plus_Minus:inst.DataA[6]
DataA[6] => lpm_and0:inst2.data0x[6]
DataA[6] => lpm_inv0:inst3.data[6]
DataA[7] => Plus_Minus:inst.DataA[7]
DataA[7] => lpm_and0:inst2.data0x[7]
DataA[7] => lpm_inv0:inst3.data[7]
DataB[0] => Plus_Minus:inst.DataB[0]
DataB[0] => lpm_and0:inst2.data1x[0]
DataB[1] => Plus_Minus:inst.DataB[1]
DataB[1] => lpm_and0:inst2.data1x[1]
DataB[2] => Plus_Minus:inst.DataB[2]
DataB[2] => lpm_and0:inst2.data1x[2]
DataB[3] => Plus_Minus:inst.DataB[3]
DataB[3] => lpm_and0:inst2.data1x[3]
DataB[4] => Plus_Minus:inst.DataB[4]
DataB[4] => lpm_and0:inst2.data1x[4]
DataB[5] => Plus_Minus:inst.DataB[5]
DataB[5] => lpm_and0:inst2.data1x[5]
DataB[6] => Plus_Minus:inst.DataB[6]
DataB[6] => lpm_and0:inst2.data1x[6]
DataB[7] => Plus_Minus:inst.DataB[7]
DataB[7] => lpm_and0:inst2.data1x[7]
SF <= inst12.DB_MAX_OUTPUT_PORT_TYPE
F[0] <= lpm_mux3:inst4.result[0]
F[1] <= lpm_mux3:inst4.result[1]
F[2] <= lpm_mux3:inst4.result[2]
F[3] <= lpm_mux3:inst4.result[3]
F[4] <= lpm_mux3:inst4.result[4]
F[5] <= lpm_mux3:inst4.result[5]
F[6] <= lpm_mux3:inst4.result[6]
F[7] <= lpm_mux3:inst4.result[7]
ZF <= inst7.DB_MAX_OUTPUT_PORT_TYPE
OF <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|DataPath|ALU:inst2|Plus_Minus:inst
cOut <= lpm_add_sub0:inst.cout
Add_Sub => lpm_add_sub0:inst.add_sub
cIn => lpm_add_sub0:inst.cin
DataA[0] => lpm_add_sub0:inst.dataa[0]
DataA[1] => lpm_add_sub0:inst.dataa[1]
DataA[2] => lpm_add_sub0:inst.dataa[2]
DataA[3] => lpm_add_sub0:inst.dataa[3]
DataA[4] => lpm_add_sub0:inst.dataa[4]
DataA[5] => lpm_add_sub0:inst.dataa[5]
DataA[6] => lpm_add_sub0:inst.dataa[6]
DataA[7] => lpm_add_sub0:inst.dataa[7]
DataB[0] => lpm_add_sub0:inst.datab[0]
DataB[1] => lpm_add_sub0:inst.datab[1]
DataB[2] => lpm_add_sub0:inst.datab[2]
DataB[3] => lpm_add_sub0:inst.datab[3]
DataB[4] => lpm_add_sub0:inst.datab[4]
DataB[5] => lpm_add_sub0:inst.datab[5]
DataB[6] => lpm_add_sub0:inst.datab[6]
DataB[7] => lpm_add_sub0:inst.datab[7]
Overflow <= lpm_add_sub0:inst.overflow
Out[0] <= lpm_add_sub0:inst.result[0]
Out[1] <= lpm_add_sub0:inst.result[1]
Out[2] <= lpm_add_sub0:inst.result[2]
Out[3] <= lpm_add_sub0:inst.result[3]
Out[4] <= lpm_add_sub0:inst.result[4]
Out[5] <= lpm_add_sub0:inst.result[5]
Out[6] <= lpm_add_sub0:inst.result[6]
Out[7] <= lpm_add_sub0:inst.result[7]


|DataPath|ALU:inst2|Plus_Minus:inst|lpm_add_sub0:inst
add_sub => lpm_add_sub:lpm_add_sub_component.add_sub
cin => lpm_add_sub:lpm_add_sub_component.cin
dataa[0] => lpm_add_sub:lpm_add_sub_component.dataa[0]
dataa[1] => lpm_add_sub:lpm_add_sub_component.dataa[1]
dataa[2] => lpm_add_sub:lpm_add_sub_component.dataa[2]
dataa[3] => lpm_add_sub:lpm_add_sub_component.dataa[3]
dataa[4] => lpm_add_sub:lpm_add_sub_component.dataa[4]
dataa[5] => lpm_add_sub:lpm_add_sub_component.dataa[5]
dataa[6] => lpm_add_sub:lpm_add_sub_component.dataa[6]
dataa[7] => lpm_add_sub:lpm_add_sub_component.dataa[7]
datab[0] => lpm_add_sub:lpm_add_sub_component.datab[0]
datab[1] => lpm_add_sub:lpm_add_sub_component.datab[1]
datab[2] => lpm_add_sub:lpm_add_sub_component.datab[2]
datab[3] => lpm_add_sub:lpm_add_sub_component.datab[3]
datab[4] => lpm_add_sub:lpm_add_sub_component.datab[4]
datab[5] => lpm_add_sub:lpm_add_sub_component.datab[5]
datab[6] => lpm_add_sub:lpm_add_sub_component.datab[6]
datab[7] => lpm_add_sub:lpm_add_sub_component.datab[7]
cout <= lpm_add_sub:lpm_add_sub_component.cout
overflow <= lpm_add_sub:lpm_add_sub_component.overflow
result[0] <= lpm_add_sub:lpm_add_sub_component.result[0]
result[1] <= lpm_add_sub:lpm_add_sub_component.result[1]
result[2] <= lpm_add_sub:lpm_add_sub_component.result[2]
result[3] <= lpm_add_sub:lpm_add_sub_component.result[3]
result[4] <= lpm_add_sub:lpm_add_sub_component.result[4]
result[5] <= lpm_add_sub:lpm_add_sub_component.result[5]
result[6] <= lpm_add_sub:lpm_add_sub_component.result[6]
result[7] <= lpm_add_sub:lpm_add_sub_component.result[7]


|DataPath|ALU:inst2|Plus_Minus:inst|lpm_add_sub0:inst|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_q4i:auto_generated.dataa[0]
dataa[1] => add_sub_q4i:auto_generated.dataa[1]
dataa[2] => add_sub_q4i:auto_generated.dataa[2]
dataa[3] => add_sub_q4i:auto_generated.dataa[3]
dataa[4] => add_sub_q4i:auto_generated.dataa[4]
dataa[5] => add_sub_q4i:auto_generated.dataa[5]
dataa[6] => add_sub_q4i:auto_generated.dataa[6]
dataa[7] => add_sub_q4i:auto_generated.dataa[7]
datab[0] => add_sub_q4i:auto_generated.datab[0]
datab[1] => add_sub_q4i:auto_generated.datab[1]
datab[2] => add_sub_q4i:auto_generated.datab[2]
datab[3] => add_sub_q4i:auto_generated.datab[3]
datab[4] => add_sub_q4i:auto_generated.datab[4]
datab[5] => add_sub_q4i:auto_generated.datab[5]
datab[6] => add_sub_q4i:auto_generated.datab[6]
datab[7] => add_sub_q4i:auto_generated.datab[7]
cin => add_sub_q4i:auto_generated.cin
add_sub => add_sub_q4i:auto_generated.add_sub
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_q4i:auto_generated.result[0]
result[1] <= add_sub_q4i:auto_generated.result[1]
result[2] <= add_sub_q4i:auto_generated.result[2]
result[3] <= add_sub_q4i:auto_generated.result[3]
result[4] <= add_sub_q4i:auto_generated.result[4]
result[5] <= add_sub_q4i:auto_generated.result[5]
result[6] <= add_sub_q4i:auto_generated.result[6]
result[7] <= add_sub_q4i:auto_generated.result[7]
cout <= add_sub_q4i:auto_generated.cout
overflow <= add_sub_q4i:auto_generated.overflow


|DataPath|ALU:inst2|Plus_Minus:inst|lpm_add_sub0:inst|lpm_add_sub:lpm_add_sub_component|add_sub_q4i:auto_generated
add_sub => _~1.IN0
add_sub => _~12.IN0
cin => op_1.IN18
cin => op_1.IN19
cout <= op_1.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN16
dataa[1] => op_1.IN14
dataa[2] => op_1.IN12
dataa[3] => op_1.IN10
dataa[4] => op_1.IN8
dataa[5] => op_1.IN6
dataa[6] => op_1.IN4
dataa[7] => op_1.IN2
dataa[7] => _~10.IN0
dataa[7] => _~14.IN0
datab[0] => _~9.IN1
datab[1] => _~8.IN1
datab[2] => _~7.IN1
datab[3] => _~6.IN1
datab[4] => _~5.IN1
datab[5] => _~4.IN1
datab[6] => _~3.IN1
datab[7] => _~2.IN1
datab[7] => _~10.IN1
overflow <= overflow~0.DB_MAX_OUTPUT_PORT_TYPE
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|DataPath|ALU:inst2|lpm_mux3:inst4
data0x[0] => lpm_mux:lpm_mux_component.data[0][0]
data0x[1] => lpm_mux:lpm_mux_component.data[0][1]
data0x[2] => lpm_mux:lpm_mux_component.data[0][2]
data0x[3] => lpm_mux:lpm_mux_component.data[0][3]
data0x[4] => lpm_mux:lpm_mux_component.data[0][4]
data0x[5] => lpm_mux:lpm_mux_component.data[0][5]
data0x[6] => lpm_mux:lpm_mux_component.data[0][6]
data0x[7] => lpm_mux:lpm_mux_component.data[0][7]
data1x[0] => lpm_mux:lpm_mux_component.data[1][0]
data1x[1] => lpm_mux:lpm_mux_component.data[1][1]
data1x[2] => lpm_mux:lpm_mux_component.data[1][2]
data1x[3] => lpm_mux:lpm_mux_component.data[1][3]
data1x[4] => lpm_mux:lpm_mux_component.data[1][4]
data1x[5] => lpm_mux:lpm_mux_component.data[1][5]
data1x[6] => lpm_mux:lpm_mux_component.data[1][6]
data1x[7] => lpm_mux:lpm_mux_component.data[1][7]
data2x[0] => lpm_mux:lpm_mux_component.data[2][0]
data2x[1] => lpm_mux:lpm_mux_component.data[2][1]
data2x[2] => lpm_mux:lpm_mux_component.data[2][2]
data2x[3] => lpm_mux:lpm_mux_component.data[2][3]
data2x[4] => lpm_mux:lpm_mux_component.data[2][4]
data2x[5] => lpm_mux:lpm_mux_component.data[2][5]
data2x[6] => lpm_mux:lpm_mux_component.data[2][6]
data2x[7] => lpm_mux:lpm_mux_component.data[2][7]
data3x[0] => lpm_mux:lpm_mux_component.data[3][0]
data3x[1] => lpm_mux:lpm_mux_component.data[3][1]
data3x[2] => lpm_mux:lpm_mux_component.data[3][2]
data3x[3] => lpm_mux:lpm_mux_component.data[3][3]
data3x[4] => lpm_mux:lpm_mux_component.data[3][4]
data3x[5] => lpm_mux:lpm_mux_component.data[3][5]
data3x[6] => lpm_mux:lpm_mux_component.data[3][6]
data3x[7] => lpm_mux:lpm_mux_component.data[3][7]
sel[0] => lpm_mux:lpm_mux_component.sel[0]
sel[1] => lpm_mux:lpm_mux_component.sel[1]
result[0] <= lpm_mux:lpm_mux_component.result[0]
result[1] <= lpm_mux:lpm_mux_component.result[1]
result[2] <= lpm_mux:lpm_mux_component.result[2]
result[3] <= lpm_mux:lpm_mux_component.result[3]
result[4] <= lpm_mux:lpm_mux_component.result[4]
result[5] <= lpm_mux:lpm_mux_component.result[5]
result[6] <= lpm_mux:lpm_mux_component.result[6]
result[7] <= lpm_mux:lpm_mux_component.result[7]


|DataPath|ALU:inst2|lpm_mux3:inst4|lpm_mux:lpm_mux_component
data[0][0] => mux_8qc:auto_generated.data[0]
data[0][1] => mux_8qc:auto_generated.data[1]
data[0][2] => mux_8qc:auto_generated.data[2]
data[0][3] => mux_8qc:auto_generated.data[3]
data[0][4] => mux_8qc:auto_generated.data[4]
data[0][5] => mux_8qc:auto_generated.data[5]
data[0][6] => mux_8qc:auto_generated.data[6]
data[0][7] => mux_8qc:auto_generated.data[7]
data[1][0] => mux_8qc:auto_generated.data[8]
data[1][1] => mux_8qc:auto_generated.data[9]
data[1][2] => mux_8qc:auto_generated.data[10]
data[1][3] => mux_8qc:auto_generated.data[11]
data[1][4] => mux_8qc:auto_generated.data[12]
data[1][5] => mux_8qc:auto_generated.data[13]
data[1][6] => mux_8qc:auto_generated.data[14]
data[1][7] => mux_8qc:auto_generated.data[15]
data[2][0] => mux_8qc:auto_generated.data[16]
data[2][1] => mux_8qc:auto_generated.data[17]
data[2][2] => mux_8qc:auto_generated.data[18]
data[2][3] => mux_8qc:auto_generated.data[19]
data[2][4] => mux_8qc:auto_generated.data[20]
data[2][5] => mux_8qc:auto_generated.data[21]
data[2][6] => mux_8qc:auto_generated.data[22]
data[2][7] => mux_8qc:auto_generated.data[23]
data[3][0] => mux_8qc:auto_generated.data[24]
data[3][1] => mux_8qc:auto_generated.data[25]
data[3][2] => mux_8qc:auto_generated.data[26]
data[3][3] => mux_8qc:auto_generated.data[27]
data[3][4] => mux_8qc:auto_generated.data[28]
data[3][5] => mux_8qc:auto_generated.data[29]
data[3][6] => mux_8qc:auto_generated.data[30]
data[3][7] => mux_8qc:auto_generated.data[31]
sel[0] => mux_8qc:auto_generated.sel[0]
sel[1] => mux_8qc:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_8qc:auto_generated.result[0]
result[1] <= mux_8qc:auto_generated.result[1]
result[2] <= mux_8qc:auto_generated.result[2]
result[3] <= mux_8qc:auto_generated.result[3]
result[4] <= mux_8qc:auto_generated.result[4]
result[5] <= mux_8qc:auto_generated.result[5]
result[6] <= mux_8qc:auto_generated.result[6]
result[7] <= mux_8qc:auto_generated.result[7]


|DataPath|ALU:inst2|lpm_mux3:inst4|lpm_mux:lpm_mux_component|mux_8qc:auto_generated
data[0] => _~128.IN0
data[0] => _~136.IN0
data[1] => _~110.IN0
data[1] => _~118.IN0
data[2] => _~92.IN0
data[2] => _~100.IN0
data[3] => _~74.IN0
data[3] => _~82.IN0
data[4] => _~56.IN0
data[4] => _~64.IN0
data[5] => _~38.IN0
data[5] => _~46.IN0
data[6] => _~20.IN0
data[6] => _~28.IN0
data[7] => _~2.IN0
data[7] => _~10.IN0
data[8] => _~126.IN0
data[9] => _~108.IN0
data[10] => _~90.IN0
data[11] => _~72.IN0
data[12] => _~54.IN0
data[13] => _~36.IN0
data[14] => _~18.IN0
data[15] => _~0.IN0
data[16] => _~131.IN1
data[16] => _~139.IN1
data[17] => _~113.IN1
data[17] => _~121.IN1
data[18] => _~95.IN1
data[18] => _~103.IN1
data[19] => _~77.IN1
data[19] => _~85.IN1
data[20] => _~59.IN1
data[20] => _~67.IN1
data[21] => _~41.IN1
data[21] => _~49.IN1
data[22] => _~23.IN1
data[22] => _~31.IN1
data[23] => _~5.IN1
data[23] => _~13.IN1
data[24] => _~143.IN0
data[25] => _~125.IN0
data[26] => _~107.IN0
data[27] => _~89.IN0
data[28] => _~71.IN0
data[29] => _~53.IN0
data[30] => _~35.IN0
data[31] => _~17.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _~0.IN1
sel[0] => _~3.IN0
sel[0] => _~5.IN0
sel[0] => _~11.IN0
sel[0] => _~13.IN0
sel[0] => _~16.IN0
sel[0] => _~18.IN1
sel[0] => _~21.IN0
sel[0] => _~23.IN0
sel[0] => _~29.IN0
sel[0] => _~31.IN0
sel[0] => _~34.IN0
sel[0] => _~36.IN1
sel[0] => _~39.IN0
sel[0] => _~41.IN0
sel[0] => _~47.IN0
sel[0] => _~49.IN0
sel[0] => _~52.IN0
sel[0] => _~54.IN1
sel[0] => _~57.IN0
sel[0] => _~59.IN0
sel[0] => _~65.IN0
sel[0] => _~67.IN0
sel[0] => _~70.IN0
sel[0] => _~72.IN1
sel[0] => _~75.IN0
sel[0] => _~77.IN0
sel[0] => _~83.IN0
sel[0] => _~85.IN0
sel[0] => _~88.IN0
sel[0] => _~90.IN1
sel[0] => _~93.IN0
sel[0] => _~95.IN0
sel[0] => _~101.IN0
sel[0] => _~103.IN0
sel[0] => _~106.IN0
sel[0] => _~108.IN1
sel[0] => _~111.IN0
sel[0] => _~113.IN0
sel[0] => _~119.IN0
sel[0] => _~121.IN0
sel[0] => _~124.IN0
sel[0] => _~126.IN1
sel[0] => _~129.IN0
sel[0] => _~131.IN0
sel[0] => _~137.IN0
sel[0] => _~139.IN0
sel[0] => _~142.IN0
sel[1] => _~1.IN0
sel[1] => _~6.IN0
sel[1] => _~9.IN0
sel[1] => _~14.IN0
sel[1] => _~19.IN0
sel[1] => _~24.IN0
sel[1] => _~27.IN0
sel[1] => _~32.IN0
sel[1] => _~37.IN0
sel[1] => _~42.IN0
sel[1] => _~45.IN0
sel[1] => _~50.IN0
sel[1] => _~55.IN0
sel[1] => _~60.IN0
sel[1] => _~63.IN0
sel[1] => _~68.IN0
sel[1] => _~73.IN0
sel[1] => _~78.IN0
sel[1] => _~81.IN0
sel[1] => _~86.IN0
sel[1] => _~91.IN0
sel[1] => _~96.IN0
sel[1] => _~99.IN0
sel[1] => _~104.IN0
sel[1] => _~109.IN0
sel[1] => _~114.IN0
sel[1] => _~117.IN0
sel[1] => _~122.IN0
sel[1] => _~127.IN0
sel[1] => _~132.IN0
sel[1] => _~135.IN0
sel[1] => _~140.IN0


|DataPath|ALU:inst2|lpm_and0:inst2
data0x[0] => lpm_and:lpm_and_component.data[0][0]
data0x[1] => lpm_and:lpm_and_component.data[0][1]
data0x[2] => lpm_and:lpm_and_component.data[0][2]
data0x[3] => lpm_and:lpm_and_component.data[0][3]
data0x[4] => lpm_and:lpm_and_component.data[0][4]
data0x[5] => lpm_and:lpm_and_component.data[0][5]
data0x[6] => lpm_and:lpm_and_component.data[0][6]
data0x[7] => lpm_and:lpm_and_component.data[0][7]
data1x[0] => lpm_and:lpm_and_component.data[1][0]
data1x[1] => lpm_and:lpm_and_component.data[1][1]
data1x[2] => lpm_and:lpm_and_component.data[1][2]
data1x[3] => lpm_and:lpm_and_component.data[1][3]
data1x[4] => lpm_and:lpm_and_component.data[1][4]
data1x[5] => lpm_and:lpm_and_component.data[1][5]
data1x[6] => lpm_and:lpm_and_component.data[1][6]
data1x[7] => lpm_and:lpm_and_component.data[1][7]
result[0] <= lpm_and:lpm_and_component.result[0]
result[1] <= lpm_and:lpm_and_component.result[1]
result[2] <= lpm_and:lpm_and_component.result[2]
result[3] <= lpm_and:lpm_and_component.result[3]
result[4] <= lpm_and:lpm_and_component.result[4]
result[5] <= lpm_and:lpm_and_component.result[5]
result[6] <= lpm_and:lpm_and_component.result[6]
result[7] <= lpm_and:lpm_and_component.result[7]


|DataPath|ALU:inst2|lpm_and0:inst2|lpm_and:lpm_and_component
data[0][0] => and_node[0][1].IN1
data[0][1] => and_node[1][1].IN1
data[0][2] => and_node[2][1].IN1
data[0][3] => and_node[3][1].IN1
data[0][4] => and_node[4][1].IN1
data[0][5] => and_node[5][1].IN1
data[0][6] => and_node[6][1].IN1
data[0][7] => and_node[7][1].IN1
data[1][0] => and_node[0][1].IN0
data[1][1] => and_node[1][1].IN0
data[1][2] => and_node[2][1].IN0
data[1][3] => and_node[3][1].IN0
data[1][4] => and_node[4][1].IN0
data[1][5] => and_node[5][1].IN0
data[1][6] => and_node[6][1].IN0
data[1][7] => and_node[7][1].IN0
result[0] <= and_node[0][1].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= and_node[1][1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= and_node[2][1].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= and_node[3][1].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= and_node[4][1].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= and_node[5][1].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= and_node[6][1].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= and_node[7][1].DB_MAX_OUTPUT_PORT_TYPE


|DataPath|ALU:inst2|lpm_inv0:inst3
data[0] => lpm_inv:lpm_inv_component.data[0]
data[1] => lpm_inv:lpm_inv_component.data[1]
data[2] => lpm_inv:lpm_inv_component.data[2]
data[3] => lpm_inv:lpm_inv_component.data[3]
data[4] => lpm_inv:lpm_inv_component.data[4]
data[5] => lpm_inv:lpm_inv_component.data[5]
data[6] => lpm_inv:lpm_inv_component.data[6]
data[7] => lpm_inv:lpm_inv_component.data[7]
result[0] <= lpm_inv:lpm_inv_component.result[0]
result[1] <= lpm_inv:lpm_inv_component.result[1]
result[2] <= lpm_inv:lpm_inv_component.result[2]
result[3] <= lpm_inv:lpm_inv_component.result[3]
result[4] <= lpm_inv:lpm_inv_component.result[4]
result[5] <= lpm_inv:lpm_inv_component.result[5]
result[6] <= lpm_inv:lpm_inv_component.result[6]
result[7] <= lpm_inv:lpm_inv_component.result[7]


|DataPath|ALU:inst2|lpm_inv0:inst3|lpm_inv:lpm_inv_component
data[0] => result[0]~7.IN0
data[1] => result[1]~6.IN0
data[2] => result[2]~5.IN0
data[3] => result[3]~4.IN0
data[4] => result[4]~3.IN0
data[5] => result[5]~2.IN0
data[6] => result[6]~1.IN0
data[7] => result[7]~0.IN0
result[0] <= result[0]~7.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~6.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~5.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~4.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~3.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~2.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~0.DB_MAX_OUTPUT_PORT_TYPE


|DataPath|ALU:inst2|lpm_or0:inst6
data[0][0] => lpm_or:lpm_or_component.data[0][0]
data[1][0] => lpm_or:lpm_or_component.data[1][0]
data[2][0] => lpm_or:lpm_or_component.data[2][0]
data[3][0] => lpm_or:lpm_or_component.data[3][0]
data[4][0] => lpm_or:lpm_or_component.data[4][0]
data[5][0] => lpm_or:lpm_or_component.data[5][0]
data[6][0] => lpm_or:lpm_or_component.data[6][0]
data[7][0] => lpm_or:lpm_or_component.data[7][0]
result <= lpm_or:lpm_or_component.result[0]


|DataPath|ALU:inst2|lpm_or0:inst6|lpm_or:lpm_or_component
data[0][0] => or_node[0][1].IN1
data[1][0] => or_node[0][1].IN0
data[2][0] => or_node[0][2].IN0
data[3][0] => or_node[0][3].IN0
data[4][0] => or_node[0][4].IN0
data[5][0] => or_node[0][5].IN0
data[6][0] => or_node[0][6].IN0
data[7][0] => or_node[0][7].IN0
result[0] <= or_node[0][7].DB_MAX_OUTPUT_PORT_TYPE


|DataPath|lpm_dff1:inst7
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|DataPath|lpm_dff1:inst7|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|DataPath|lpm_bustri0:inst10
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]


|DataPath|lpm_bustri0:inst10|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~7.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~6.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~5.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~4.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~3.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~2.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~0.DB_MAX_OUTPUT_PORT_TYPE


|DataPath|lpm_counter0:inst1
clock => lpm_counter:lpm_counter_component.clock
cnt_en => lpm_counter:lpm_counter_component.cnt_en
data[0] => lpm_counter:lpm_counter_component.data[0]
data[1] => lpm_counter:lpm_counter_component.data[1]
data[2] => lpm_counter:lpm_counter_component.data[2]
data[3] => lpm_counter:lpm_counter_component.data[3]
data[4] => lpm_counter:lpm_counter_component.data[4]
data[5] => lpm_counter:lpm_counter_component.data[5]
data[6] => lpm_counter:lpm_counter_component.data[6]
data[7] => lpm_counter:lpm_counter_component.data[7]
sclr => lpm_counter:lpm_counter_component.sclr
sload => lpm_counter:lpm_counter_component.sload
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]
q[5] <= lpm_counter:lpm_counter_component.q[5]
q[6] <= lpm_counter:lpm_counter_component.q[6]
q[7] <= lpm_counter:lpm_counter_component.q[7]


|DataPath|lpm_counter0:inst1|lpm_counter:lpm_counter_component
clock => cntr_tqj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_tqj:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_tqj:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_tqj:auto_generated.sload
data[0] => cntr_tqj:auto_generated.data[0]
data[1] => cntr_tqj:auto_generated.data[1]
data[2] => cntr_tqj:auto_generated.data[2]
data[3] => cntr_tqj:auto_generated.data[3]
data[4] => cntr_tqj:auto_generated.data[4]
data[5] => cntr_tqj:auto_generated.data[5]
data[6] => cntr_tqj:auto_generated.data[6]
data[7] => cntr_tqj:auto_generated.data[7]
cin => ~NO_FANOUT~
q[0] <= cntr_tqj:auto_generated.q[0]
q[1] <= cntr_tqj:auto_generated.q[1]
q[2] <= cntr_tqj:auto_generated.q[2]
q[3] <= cntr_tqj:auto_generated.q[3]
q[4] <= cntr_tqj:auto_generated.q[4]
q[5] <= cntr_tqj:auto_generated.q[5]
q[6] <= cntr_tqj:auto_generated.q[6]
q[7] <= cntr_tqj:auto_generated.q[7]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|DataPath|lpm_counter0:inst1|lpm_counter:lpm_counter_component|cntr_tqj:auto_generated
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _~28.IN1
data[0] => _~17.IN1
data[1] => _~16.IN1
data[2] => _~15.IN1
data[3] => _~14.IN1
data[4] => _~13.IN1
data[5] => _~12.IN1
data[6] => _~11.IN1
data[7] => _~10.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
sclr => _~0.IN0
sclr => _~26.IN0
sclr => _~29.IN0
sload => _~27.IN1
sload => counter_reg_bit[7]~10.IN1


|DataPath|lpm_bustri0:inst13
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]


|DataPath|lpm_bustri0:inst13|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~7.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~6.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~5.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~4.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~3.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~2.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~0.DB_MAX_OUTPUT_PORT_TYPE


|DataPath|REGs:inst
Q[0] <= lpm_mux3:inst6.result[0]
Q[1] <= lpm_mux3:inst6.result[1]
Q[2] <= lpm_mux3:inst6.result[2]
Q[3] <= lpm_mux3:inst6.result[3]
Q[4] <= lpm_mux3:inst6.result[4]
Q[5] <= lpm_mux3:inst6.result[5]
Q[6] <= lpm_mux3:inst6.result[6]
Q[7] <= lpm_mux3:inst6.result[7]
CLK => Dff_8bit:inst1.CLK
CLK => Dff_8bit:inst2.CLK
CLK => Dff_8bit:inst4.CLK
CLK => Dff_8bit:inst5.CLK
WriteEn => lpm_decode0:inst.enable
WriteAddr[0] => lpm_decode0:inst.data[0]
WriteAddr[1] => lpm_decode0:inst.data[1]
CLR => Dff_8bit:inst1.aCLR
CLR => Dff_8bit:inst2.aCLR
CLR => Dff_8bit:inst4.aCLR
CLR => Dff_8bit:inst5.aCLR
Data[0] => Dff_8bit:inst1.DIn[0]
Data[0] => Dff_8bit:inst2.DIn[0]
Data[0] => Dff_8bit:inst4.DIn[0]
Data[0] => Dff_8bit:inst5.DIn[0]
Data[1] => Dff_8bit:inst1.DIn[1]
Data[1] => Dff_8bit:inst2.DIn[1]
Data[1] => Dff_8bit:inst4.DIn[1]
Data[1] => Dff_8bit:inst5.DIn[1]
Data[2] => Dff_8bit:inst1.DIn[2]
Data[2] => Dff_8bit:inst2.DIn[2]
Data[2] => Dff_8bit:inst4.DIn[2]
Data[2] => Dff_8bit:inst5.DIn[2]
Data[3] => Dff_8bit:inst1.DIn[3]
Data[3] => Dff_8bit:inst2.DIn[3]
Data[3] => Dff_8bit:inst4.DIn[3]
Data[3] => Dff_8bit:inst5.DIn[3]
Data[4] => Dff_8bit:inst1.DIn[4]
Data[4] => Dff_8bit:inst2.DIn[4]
Data[4] => Dff_8bit:inst4.DIn[4]
Data[4] => Dff_8bit:inst5.DIn[4]
Data[5] => Dff_8bit:inst1.DIn[5]
Data[5] => Dff_8bit:inst2.DIn[5]
Data[5] => Dff_8bit:inst4.DIn[5]
Data[5] => Dff_8bit:inst5.DIn[5]
Data[6] => Dff_8bit:inst1.DIn[6]
Data[6] => Dff_8bit:inst2.DIn[6]
Data[6] => Dff_8bit:inst4.DIn[6]
Data[6] => Dff_8bit:inst5.DIn[6]
Data[7] => Dff_8bit:inst1.DIn[7]
Data[7] => Dff_8bit:inst2.DIn[7]
Data[7] => Dff_8bit:inst4.DIn[7]
Data[7] => Dff_8bit:inst5.DIn[7]
ReadAddr[0] => lpm_mux3:inst6.sel[0]
ReadAddr[1] => lpm_mux3:inst6.sel[1]


|DataPath|REGs:inst|lpm_mux3:inst6
data0x[0] => lpm_mux:lpm_mux_component.data[0][0]
data0x[1] => lpm_mux:lpm_mux_component.data[0][1]
data0x[2] => lpm_mux:lpm_mux_component.data[0][2]
data0x[3] => lpm_mux:lpm_mux_component.data[0][3]
data0x[4] => lpm_mux:lpm_mux_component.data[0][4]
data0x[5] => lpm_mux:lpm_mux_component.data[0][5]
data0x[6] => lpm_mux:lpm_mux_component.data[0][6]
data0x[7] => lpm_mux:lpm_mux_component.data[0][7]
data1x[0] => lpm_mux:lpm_mux_component.data[1][0]
data1x[1] => lpm_mux:lpm_mux_component.data[1][1]
data1x[2] => lpm_mux:lpm_mux_component.data[1][2]
data1x[3] => lpm_mux:lpm_mux_component.data[1][3]
data1x[4] => lpm_mux:lpm_mux_component.data[1][4]
data1x[5] => lpm_mux:lpm_mux_component.data[1][5]
data1x[6] => lpm_mux:lpm_mux_component.data[1][6]
data1x[7] => lpm_mux:lpm_mux_component.data[1][7]
data2x[0] => lpm_mux:lpm_mux_component.data[2][0]
data2x[1] => lpm_mux:lpm_mux_component.data[2][1]
data2x[2] => lpm_mux:lpm_mux_component.data[2][2]
data2x[3] => lpm_mux:lpm_mux_component.data[2][3]
data2x[4] => lpm_mux:lpm_mux_component.data[2][4]
data2x[5] => lpm_mux:lpm_mux_component.data[2][5]
data2x[6] => lpm_mux:lpm_mux_component.data[2][6]
data2x[7] => lpm_mux:lpm_mux_component.data[2][7]
data3x[0] => lpm_mux:lpm_mux_component.data[3][0]
data3x[1] => lpm_mux:lpm_mux_component.data[3][1]
data3x[2] => lpm_mux:lpm_mux_component.data[3][2]
data3x[3] => lpm_mux:lpm_mux_component.data[3][3]
data3x[4] => lpm_mux:lpm_mux_component.data[3][4]
data3x[5] => lpm_mux:lpm_mux_component.data[3][5]
data3x[6] => lpm_mux:lpm_mux_component.data[3][6]
data3x[7] => lpm_mux:lpm_mux_component.data[3][7]
sel[0] => lpm_mux:lpm_mux_component.sel[0]
sel[1] => lpm_mux:lpm_mux_component.sel[1]
result[0] <= lpm_mux:lpm_mux_component.result[0]
result[1] <= lpm_mux:lpm_mux_component.result[1]
result[2] <= lpm_mux:lpm_mux_component.result[2]
result[3] <= lpm_mux:lpm_mux_component.result[3]
result[4] <= lpm_mux:lpm_mux_component.result[4]
result[5] <= lpm_mux:lpm_mux_component.result[5]
result[6] <= lpm_mux:lpm_mux_component.result[6]
result[7] <= lpm_mux:lpm_mux_component.result[7]


|DataPath|REGs:inst|lpm_mux3:inst6|lpm_mux:lpm_mux_component
data[0][0] => mux_8qc:auto_generated.data[0]
data[0][1] => mux_8qc:auto_generated.data[1]
data[0][2] => mux_8qc:auto_generated.data[2]
data[0][3] => mux_8qc:auto_generated.data[3]
data[0][4] => mux_8qc:auto_generated.data[4]
data[0][5] => mux_8qc:auto_generated.data[5]
data[0][6] => mux_8qc:auto_generated.data[6]
data[0][7] => mux_8qc:auto_generated.data[7]
data[1][0] => mux_8qc:auto_generated.data[8]
data[1][1] => mux_8qc:auto_generated.data[9]
data[1][2] => mux_8qc:auto_generated.data[10]
data[1][3] => mux_8qc:auto_generated.data[11]
data[1][4] => mux_8qc:auto_generated.data[12]
data[1][5] => mux_8qc:auto_generated.data[13]
data[1][6] => mux_8qc:auto_generated.data[14]
data[1][7] => mux_8qc:auto_generated.data[15]
data[2][0] => mux_8qc:auto_generated.data[16]
data[2][1] => mux_8qc:auto_generated.data[17]
data[2][2] => mux_8qc:auto_generated.data[18]
data[2][3] => mux_8qc:auto_generated.data[19]
data[2][4] => mux_8qc:auto_generated.data[20]
data[2][5] => mux_8qc:auto_generated.data[21]
data[2][6] => mux_8qc:auto_generated.data[22]
data[2][7] => mux_8qc:auto_generated.data[23]
data[3][0] => mux_8qc:auto_generated.data[24]
data[3][1] => mux_8qc:auto_generated.data[25]
data[3][2] => mux_8qc:auto_generated.data[26]
data[3][3] => mux_8qc:auto_generated.data[27]
data[3][4] => mux_8qc:auto_generated.data[28]
data[3][5] => mux_8qc:auto_generated.data[29]
data[3][6] => mux_8qc:auto_generated.data[30]
data[3][7] => mux_8qc:auto_generated.data[31]
sel[0] => mux_8qc:auto_generated.sel[0]
sel[1] => mux_8qc:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_8qc:auto_generated.result[0]
result[1] <= mux_8qc:auto_generated.result[1]
result[2] <= mux_8qc:auto_generated.result[2]
result[3] <= mux_8qc:auto_generated.result[3]
result[4] <= mux_8qc:auto_generated.result[4]
result[5] <= mux_8qc:auto_generated.result[5]
result[6] <= mux_8qc:auto_generated.result[6]
result[7] <= mux_8qc:auto_generated.result[7]


|DataPath|REGs:inst|lpm_mux3:inst6|lpm_mux:lpm_mux_component|mux_8qc:auto_generated
data[0] => _~128.IN0
data[0] => _~136.IN0
data[1] => _~110.IN0
data[1] => _~118.IN0
data[2] => _~92.IN0
data[2] => _~100.IN0
data[3] => _~74.IN0
data[3] => _~82.IN0
data[4] => _~56.IN0
data[4] => _~64.IN0
data[5] => _~38.IN0
data[5] => _~46.IN0
data[6] => _~20.IN0
data[6] => _~28.IN0
data[7] => _~2.IN0
data[7] => _~10.IN0
data[8] => _~126.IN0
data[9] => _~108.IN0
data[10] => _~90.IN0
data[11] => _~72.IN0
data[12] => _~54.IN0
data[13] => _~36.IN0
data[14] => _~18.IN0
data[15] => _~0.IN0
data[16] => _~131.IN1
data[16] => _~139.IN1
data[17] => _~113.IN1
data[17] => _~121.IN1
data[18] => _~95.IN1
data[18] => _~103.IN1
data[19] => _~77.IN1
data[19] => _~85.IN1
data[20] => _~59.IN1
data[20] => _~67.IN1
data[21] => _~41.IN1
data[21] => _~49.IN1
data[22] => _~23.IN1
data[22] => _~31.IN1
data[23] => _~5.IN1
data[23] => _~13.IN1
data[24] => _~143.IN0
data[25] => _~125.IN0
data[26] => _~107.IN0
data[27] => _~89.IN0
data[28] => _~71.IN0
data[29] => _~53.IN0
data[30] => _~35.IN0
data[31] => _~17.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _~0.IN1
sel[0] => _~3.IN0
sel[0] => _~5.IN0
sel[0] => _~11.IN0
sel[0] => _~13.IN0
sel[0] => _~16.IN0
sel[0] => _~18.IN1
sel[0] => _~21.IN0
sel[0] => _~23.IN0
sel[0] => _~29.IN0
sel[0] => _~31.IN0
sel[0] => _~34.IN0
sel[0] => _~36.IN1
sel[0] => _~39.IN0
sel[0] => _~41.IN0
sel[0] => _~47.IN0
sel[0] => _~49.IN0
sel[0] => _~52.IN0
sel[0] => _~54.IN1
sel[0] => _~57.IN0
sel[0] => _~59.IN0
sel[0] => _~65.IN0
sel[0] => _~67.IN0
sel[0] => _~70.IN0
sel[0] => _~72.IN1
sel[0] => _~75.IN0
sel[0] => _~77.IN0
sel[0] => _~83.IN0
sel[0] => _~85.IN0
sel[0] => _~88.IN0
sel[0] => _~90.IN1
sel[0] => _~93.IN0
sel[0] => _~95.IN0
sel[0] => _~101.IN0
sel[0] => _~103.IN0
sel[0] => _~106.IN0
sel[0] => _~108.IN1
sel[0] => _~111.IN0
sel[0] => _~113.IN0
sel[0] => _~119.IN0
sel[0] => _~121.IN0
sel[0] => _~124.IN0
sel[0] => _~126.IN1
sel[0] => _~129.IN0
sel[0] => _~131.IN0
sel[0] => _~137.IN0
sel[0] => _~139.IN0
sel[0] => _~142.IN0
sel[1] => _~1.IN0
sel[1] => _~6.IN0
sel[1] => _~9.IN0
sel[1] => _~14.IN0
sel[1] => _~19.IN0
sel[1] => _~24.IN0
sel[1] => _~27.IN0
sel[1] => _~32.IN0
sel[1] => _~37.IN0
sel[1] => _~42.IN0
sel[1] => _~45.IN0
sel[1] => _~50.IN0
sel[1] => _~55.IN0
sel[1] => _~60.IN0
sel[1] => _~63.IN0
sel[1] => _~68.IN0
sel[1] => _~73.IN0
sel[1] => _~78.IN0
sel[1] => _~81.IN0
sel[1] => _~86.IN0
sel[1] => _~91.IN0
sel[1] => _~96.IN0
sel[1] => _~99.IN0
sel[1] => _~104.IN0
sel[1] => _~109.IN0
sel[1] => _~114.IN0
sel[1] => _~117.IN0
sel[1] => _~122.IN0
sel[1] => _~127.IN0
sel[1] => _~132.IN0
sel[1] => _~135.IN0
sel[1] => _~140.IN0


|DataPath|REGs:inst|Dff_8bit:inst1
DOut[0] <= lpm_dff0:inst.q[0]
DOut[1] <= lpm_dff0:inst.q[1]
DOut[2] <= lpm_dff0:inst.q[2]
DOut[3] <= lpm_dff0:inst.q[3]
DOut[4] <= lpm_dff0:inst.q[4]
DOut[5] <= lpm_dff0:inst.q[5]
DOut[6] <= lpm_dff0:inst.q[6]
DOut[7] <= lpm_dff0:inst.q[7]
CLK => lpm_dff0:inst.clock
WriteEnable => lpm_dff0:inst.enable
aCLR => lpm_dff0:inst.aclr
aSET => lpm_dff0:inst.aset
DIn[0] => lpm_dff0:inst.data[0]
DIn[1] => lpm_dff0:inst.data[1]
DIn[2] => lpm_dff0:inst.data[2]
DIn[3] => lpm_dff0:inst.data[3]
DIn[4] => lpm_dff0:inst.data[4]
DIn[5] => lpm_dff0:inst.data[5]
DIn[6] => lpm_dff0:inst.data[6]
DIn[7] => lpm_dff0:inst.data[7]


|DataPath|REGs:inst|Dff_8bit:inst1|lpm_dff0:inst
aclr => lpm_ff:lpm_ff_component.aclr
aset => lpm_ff:lpm_ff_component.aset
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|DataPath|REGs:inst|Dff_8bit:inst1|lpm_dff0:inst|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[7]~0.IN0
aset => dffs[7]~1.IN0
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|DataPath|REGs:inst|lpm_decode0:inst
data[0] => lpm_decode:lpm_decode_component.data[0]
data[1] => lpm_decode:lpm_decode_component.data[1]
enable => lpm_decode:lpm_decode_component.enable
eq0 <= lpm_decode:lpm_decode_component.eq[0]
eq1 <= lpm_decode:lpm_decode_component.eq[1]
eq2 <= lpm_decode:lpm_decode_component.eq[2]
eq3 <= lpm_decode:lpm_decode_component.eq[3]


|DataPath|REGs:inst|lpm_decode0:inst|lpm_decode:lpm_decode_component
data[0] => decode_7uf:auto_generated.data[0]
data[1] => decode_7uf:auto_generated.data[1]
enable => decode_7uf:auto_generated.enable
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_7uf:auto_generated.eq[0]
eq[1] <= decode_7uf:auto_generated.eq[1]
eq[2] <= decode_7uf:auto_generated.eq[2]
eq[3] <= decode_7uf:auto_generated.eq[3]


|DataPath|REGs:inst|lpm_decode0:inst|lpm_decode:lpm_decode_component|decode_7uf:auto_generated
data[0] => w_anode14w[1].IN1
data[0] => w_anode1w[1]~1.IN0
data[0] => w_anode22w[1]~0.IN0
data[0] => w_anode30w[1].IN1
data[1] => w_anode14w[2]~0.IN0
data[1] => w_anode1w[2]~0.IN0
data[1] => w_anode22w[2].IN1
data[1] => w_anode30w[2].IN1
enable => w_anode14w[1].IN0
enable => w_anode1w[1].IN0
enable => w_anode22w[1].IN0
enable => w_anode30w[1].IN0
eq[0] <= w_anode1w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode14w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode22w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode30w[2].DB_MAX_OUTPUT_PORT_TYPE


|DataPath|REGs:inst|Dff_8bit:inst2
DOut[0] <= lpm_dff0:inst.q[0]
DOut[1] <= lpm_dff0:inst.q[1]
DOut[2] <= lpm_dff0:inst.q[2]
DOut[3] <= lpm_dff0:inst.q[3]
DOut[4] <= lpm_dff0:inst.q[4]
DOut[5] <= lpm_dff0:inst.q[5]
DOut[6] <= lpm_dff0:inst.q[6]
DOut[7] <= lpm_dff0:inst.q[7]
CLK => lpm_dff0:inst.clock
WriteEnable => lpm_dff0:inst.enable
aCLR => lpm_dff0:inst.aclr
aSET => lpm_dff0:inst.aset
DIn[0] => lpm_dff0:inst.data[0]
DIn[1] => lpm_dff0:inst.data[1]
DIn[2] => lpm_dff0:inst.data[2]
DIn[3] => lpm_dff0:inst.data[3]
DIn[4] => lpm_dff0:inst.data[4]
DIn[5] => lpm_dff0:inst.data[5]
DIn[6] => lpm_dff0:inst.data[6]
DIn[7] => lpm_dff0:inst.data[7]


|DataPath|REGs:inst|Dff_8bit:inst2|lpm_dff0:inst
aclr => lpm_ff:lpm_ff_component.aclr
aset => lpm_ff:lpm_ff_component.aset
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|DataPath|REGs:inst|Dff_8bit:inst2|lpm_dff0:inst|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[7]~0.IN0
aset => dffs[7]~1.IN0
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|DataPath|REGs:inst|Dff_8bit:inst4
DOut[0] <= lpm_dff0:inst.q[0]
DOut[1] <= lpm_dff0:inst.q[1]
DOut[2] <= lpm_dff0:inst.q[2]
DOut[3] <= lpm_dff0:inst.q[3]
DOut[4] <= lpm_dff0:inst.q[4]
DOut[5] <= lpm_dff0:inst.q[5]
DOut[6] <= lpm_dff0:inst.q[6]
DOut[7] <= lpm_dff0:inst.q[7]
CLK => lpm_dff0:inst.clock
WriteEnable => lpm_dff0:inst.enable
aCLR => lpm_dff0:inst.aclr
aSET => lpm_dff0:inst.aset
DIn[0] => lpm_dff0:inst.data[0]
DIn[1] => lpm_dff0:inst.data[1]
DIn[2] => lpm_dff0:inst.data[2]
DIn[3] => lpm_dff0:inst.data[3]
DIn[4] => lpm_dff0:inst.data[4]
DIn[5] => lpm_dff0:inst.data[5]
DIn[6] => lpm_dff0:inst.data[6]
DIn[7] => lpm_dff0:inst.data[7]


|DataPath|REGs:inst|Dff_8bit:inst4|lpm_dff0:inst
aclr => lpm_ff:lpm_ff_component.aclr
aset => lpm_ff:lpm_ff_component.aset
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|DataPath|REGs:inst|Dff_8bit:inst4|lpm_dff0:inst|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[7]~0.IN0
aset => dffs[7]~1.IN0
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|DataPath|REGs:inst|Dff_8bit:inst5
DOut[0] <= lpm_dff0:inst.q[0]
DOut[1] <= lpm_dff0:inst.q[1]
DOut[2] <= lpm_dff0:inst.q[2]
DOut[3] <= lpm_dff0:inst.q[3]
DOut[4] <= lpm_dff0:inst.q[4]
DOut[5] <= lpm_dff0:inst.q[5]
DOut[6] <= lpm_dff0:inst.q[6]
DOut[7] <= lpm_dff0:inst.q[7]
CLK => lpm_dff0:inst.clock
WriteEnable => lpm_dff0:inst.enable
aCLR => lpm_dff0:inst.aclr
aSET => lpm_dff0:inst.aset
DIn[0] => lpm_dff0:inst.data[0]
DIn[1] => lpm_dff0:inst.data[1]
DIn[2] => lpm_dff0:inst.data[2]
DIn[3] => lpm_dff0:inst.data[3]
DIn[4] => lpm_dff0:inst.data[4]
DIn[5] => lpm_dff0:inst.data[5]
DIn[6] => lpm_dff0:inst.data[6]
DIn[7] => lpm_dff0:inst.data[7]


|DataPath|REGs:inst|Dff_8bit:inst5|lpm_dff0:inst
aclr => lpm_ff:lpm_ff_component.aclr
aset => lpm_ff:lpm_ff_component.aset
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|DataPath|REGs:inst|Dff_8bit:inst5|lpm_dff0:inst|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[7]~0.IN0
aset => dffs[7]~1.IN0
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|DataPath|lpm_mux1:inst4
data0x[0] => lpm_mux:lpm_mux_component.data[0][0]
data0x[1] => lpm_mux:lpm_mux_component.data[0][1]
data1x[0] => lpm_mux:lpm_mux_component.data[1][0]
data1x[1] => lpm_mux:lpm_mux_component.data[1][1]
sel => lpm_mux:lpm_mux_component.sel[0]
result[0] <= lpm_mux:lpm_mux_component.result[0]
result[1] <= lpm_mux:lpm_mux_component.result[1]


|DataPath|lpm_mux1:inst4|lpm_mux:lpm_mux_component
data[0][0] => mux_vpc:auto_generated.data[0]
data[0][1] => mux_vpc:auto_generated.data[1]
data[1][0] => mux_vpc:auto_generated.data[2]
data[1][1] => mux_vpc:auto_generated.data[3]
sel[0] => mux_vpc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_vpc:auto_generated.result[0]
result[1] <= mux_vpc:auto_generated.result[1]


|DataPath|lpm_mux1:inst4|lpm_mux:lpm_mux_component|mux_vpc:auto_generated
data[0] => result_node[0]~3.IN1
data[1] => result_node[1]~1.IN1
data[2] => result_node[0]~2.IN1
data[3] => result_node[1]~0.IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[1]~0.IN0
sel[0] => _~0.IN0
sel[0] => result_node[0]~2.IN0
sel[0] => _~1.IN0


|DataPath|lpm_dff1:inst6
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|DataPath|lpm_dff1:inst6|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


