|BUS
CRT[0] <= gdfx_temp0[0].DB_MAX_OUTPUT_PORT_TYPE
CRT[1] <= gdfx_temp0[1].DB_MAX_OUTPUT_PORT_TYPE
CRT[2] <= gdfx_temp0[2].DB_MAX_OUTPUT_PORT_TYPE
CRT[3] <= gdfx_temp0[3].DB_MAX_OUTPUT_PORT_TYPE
CRT[4] <= gdfx_temp0[4].DB_MAX_OUTPUT_PORT_TYPE
CRT[5] <= gdfx_temp0[5].DB_MAX_OUTPUT_PORT_TYPE
CRT[6] <= gdfx_temp0[6].DB_MAX_OUTPUT_PORT_TYPE
CRT[7] <= gdfx_temp0[7].DB_MAX_OUTPUT_PORT_TYPE
G_KEY => lpm_bustri0:inst1.enabledt
KEY[0] => lpm_bustri0:inst1.data[0]
KEY[1] => lpm_bustri0:inst1.data[1]
KEY[2] => lpm_bustri0:inst1.data[2]
KEY[3] => lpm_bustri0:inst1.data[3]
KEY[4] => lpm_bustri0:inst1.data[4]
KEY[5] => lpm_bustri0:inst1.data[5]
KEY[6] => lpm_bustri0:inst1.data[6]
KEY[7] => lpm_bustri0:inst1.data[7]
G_MEM => lpm_bustri0:inst3.enabledt
CLK => lpm_dff1:inst2.clock
CLK => MEM:inst.CLK
WriteEN_LA => lpm_dff1:inst2.enable
WriteEN_MEM => MEM:inst.WriteEnable
MA[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
MA[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
MA[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
MA[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
MA[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
MA[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
MA[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
MA[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE
MOD[0] <= MEM:inst.DataOutput[0]
MOD[1] <= MEM:inst.DataOutput[1]
MOD[2] <= MEM:inst.DataOutput[2]
MOD[3] <= MEM:inst.DataOutput[3]
MOD[4] <= MEM:inst.DataOutput[4]
MOD[5] <= MEM:inst.DataOutput[5]
MOD[6] <= MEM:inst.DataOutput[6]
MOD[7] <= MEM:inst.DataOutput[7]


|BUS|lpm_bustri0:inst1
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]


|BUS|lpm_bustri0:inst1|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~7.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~6.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~5.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~4.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~3.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~2.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~0.DB_MAX_OUTPUT_PORT_TYPE


|BUS|lpm_bustri0:inst3
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]


|BUS|lpm_bustri0:inst3|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~7.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~6.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~5.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~4.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~3.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~2.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~0.DB_MAX_OUTPUT_PORT_TYPE


|BUS|MEM:inst
DataOutput[0] <= lpm_mux0:inst2.result[0]
DataOutput[1] <= lpm_mux0:inst2.result[1]
DataOutput[2] <= lpm_mux0:inst2.result[2]
DataOutput[3] <= lpm_mux0:inst2.result[3]
DataOutput[4] <= lpm_mux0:inst2.result[4]
DataOutput[5] <= lpm_mux0:inst2.result[5]
DataOutput[6] <= lpm_mux0:inst2.result[6]
DataOutput[7] <= lpm_mux0:inst2.result[7]
Address[0] => lpm_rom0:inst1.address[0]
Address[0] => lpm_ram_dq0:inst.address[0]
Address[1] => lpm_rom0:inst1.address[1]
Address[1] => lpm_ram_dq0:inst.address[1]
Address[2] => lpm_rom0:inst1.address[2]
Address[2] => lpm_ram_dq0:inst.address[2]
Address[3] => lpm_rom0:inst1.address[3]
Address[3] => lpm_ram_dq0:inst.address[3]
Address[4] => lpm_rom0:inst1.address[4]
Address[4] => lpm_ram_dq0:inst.address[4]
Address[5] => lpm_rom0:inst1.address[5]
Address[5] => lpm_ram_dq0:inst.address[5]
Address[6] => lpm_mux0:inst2.sel
Address[6] => inst4.IN0
Address[6] => inst5.IN1
CLK => lpm_rom0:inst1.clock
CLK => lpm_ram_dq0:inst.clock
CS => inst6.IN1
CS => inst5.IN0
WriteEnable => lpm_ram_dq0:inst.wren
DataInput[0] => lpm_ram_dq0:inst.data[0]
DataInput[1] => lpm_ram_dq0:inst.data[1]
DataInput[2] => lpm_ram_dq0:inst.data[2]
DataInput[3] => lpm_ram_dq0:inst.data[3]
DataInput[4] => lpm_ram_dq0:inst.data[4]
DataInput[5] => lpm_ram_dq0:inst.data[5]
DataInput[6] => lpm_ram_dq0:inst.data[6]
DataInput[7] => lpm_ram_dq0:inst.data[7]


|BUS|MEM:inst|lpm_mux0:inst2
data0x[0] => lpm_mux:lpm_mux_component.data[0][0]
data0x[1] => lpm_mux:lpm_mux_component.data[0][1]
data0x[2] => lpm_mux:lpm_mux_component.data[0][2]
data0x[3] => lpm_mux:lpm_mux_component.data[0][3]
data0x[4] => lpm_mux:lpm_mux_component.data[0][4]
data0x[5] => lpm_mux:lpm_mux_component.data[0][5]
data0x[6] => lpm_mux:lpm_mux_component.data[0][6]
data0x[7] => lpm_mux:lpm_mux_component.data[0][7]
data1x[0] => lpm_mux:lpm_mux_component.data[1][0]
data1x[1] => lpm_mux:lpm_mux_component.data[1][1]
data1x[2] => lpm_mux:lpm_mux_component.data[1][2]
data1x[3] => lpm_mux:lpm_mux_component.data[1][3]
data1x[4] => lpm_mux:lpm_mux_component.data[1][4]
data1x[5] => lpm_mux:lpm_mux_component.data[1][5]
data1x[6] => lpm_mux:lpm_mux_component.data[1][6]
data1x[7] => lpm_mux:lpm_mux_component.data[1][7]
sel => lpm_mux:lpm_mux_component.sel[0]
result[0] <= lpm_mux:lpm_mux_component.result[0]
result[1] <= lpm_mux:lpm_mux_component.result[1]
result[2] <= lpm_mux:lpm_mux_component.result[2]
result[3] <= lpm_mux:lpm_mux_component.result[3]
result[4] <= lpm_mux:lpm_mux_component.result[4]
result[5] <= lpm_mux:lpm_mux_component.result[5]
result[6] <= lpm_mux:lpm_mux_component.result[6]
result[7] <= lpm_mux:lpm_mux_component.result[7]


|BUS|MEM:inst|lpm_mux0:inst2|lpm_mux:lpm_mux_component
data[0][0] => mux_5qc:auto_generated.data[0]
data[0][1] => mux_5qc:auto_generated.data[1]
data[0][2] => mux_5qc:auto_generated.data[2]
data[0][3] => mux_5qc:auto_generated.data[3]
data[0][4] => mux_5qc:auto_generated.data[4]
data[0][5] => mux_5qc:auto_generated.data[5]
data[0][6] => mux_5qc:auto_generated.data[6]
data[0][7] => mux_5qc:auto_generated.data[7]
data[1][0] => mux_5qc:auto_generated.data[8]
data[1][1] => mux_5qc:auto_generated.data[9]
data[1][2] => mux_5qc:auto_generated.data[10]
data[1][3] => mux_5qc:auto_generated.data[11]
data[1][4] => mux_5qc:auto_generated.data[12]
data[1][5] => mux_5qc:auto_generated.data[13]
data[1][6] => mux_5qc:auto_generated.data[14]
data[1][7] => mux_5qc:auto_generated.data[15]
sel[0] => mux_5qc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_5qc:auto_generated.result[0]
result[1] <= mux_5qc:auto_generated.result[1]
result[2] <= mux_5qc:auto_generated.result[2]
result[3] <= mux_5qc:auto_generated.result[3]
result[4] <= mux_5qc:auto_generated.result[4]
result[5] <= mux_5qc:auto_generated.result[5]
result[6] <= mux_5qc:auto_generated.result[6]
result[7] <= mux_5qc:auto_generated.result[7]


|BUS|MEM:inst|lpm_mux0:inst2|lpm_mux:lpm_mux_component|mux_5qc:auto_generated
data[0] => result_node[0]~15.IN1
data[1] => result_node[1]~13.IN1
data[2] => result_node[2]~11.IN1
data[3] => result_node[3]~9.IN1
data[4] => result_node[4]~7.IN1
data[5] => result_node[5]~5.IN1
data[6] => result_node[6]~3.IN1
data[7] => result_node[7]~1.IN1
data[8] => result_node[0]~14.IN1
data[9] => result_node[1]~12.IN1
data[10] => result_node[2]~10.IN1
data[11] => result_node[3]~8.IN1
data[12] => result_node[4]~6.IN1
data[13] => result_node[5]~4.IN1
data[14] => result_node[6]~2.IN1
data[15] => result_node[7]~0.IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[7]~0.IN0
sel[0] => _~0.IN0
sel[0] => result_node[6]~2.IN0
sel[0] => _~1.IN0
sel[0] => result_node[5]~4.IN0
sel[0] => _~2.IN0
sel[0] => result_node[4]~6.IN0
sel[0] => _~3.IN0
sel[0] => result_node[3]~8.IN0
sel[0] => _~4.IN0
sel[0] => result_node[2]~10.IN0
sel[0] => _~5.IN0
sel[0] => result_node[1]~12.IN0
sel[0] => _~6.IN0
sel[0] => result_node[0]~14.IN0
sel[0] => _~7.IN0


|BUS|MEM:inst|lpm_rom0:inst1
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
clken => altsyncram:altsyncram_component.clocken0
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|BUS|MEM:inst|lpm_rom0:inst1|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_r1f1:auto_generated.address_a[0]
address_a[1] => altsyncram_r1f1:auto_generated.address_a[1]
address_a[2] => altsyncram_r1f1:auto_generated.address_a[2]
address_a[3] => altsyncram_r1f1:auto_generated.address_a[3]
address_a[4] => altsyncram_r1f1:auto_generated.address_a[4]
address_a[5] => altsyncram_r1f1:auto_generated.address_a[5]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_r1f1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => altsyncram_r1f1:auto_generated.clocken0
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_r1f1:auto_generated.q_a[0]
q_a[1] <= altsyncram_r1f1:auto_generated.q_a[1]
q_a[2] <= altsyncram_r1f1:auto_generated.q_a[2]
q_a[3] <= altsyncram_r1f1:auto_generated.q_a[3]
q_a[4] <= altsyncram_r1f1:auto_generated.q_a[4]
q_a[5] <= altsyncram_r1f1:auto_generated.q_a[5]
q_a[6] <= altsyncram_r1f1:auto_generated.q_a[6]
q_a[7] <= altsyncram_r1f1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|BUS|MEM:inst|lpm_rom0:inst1|altsyncram:altsyncram_component|altsyncram_r1f1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clocken0 => ram_block1a0.ENA0
clocken0 => ram_block1a1.ENA0
clocken0 => ram_block1a2.ENA0
clocken0 => ram_block1a3.ENA0
clocken0 => ram_block1a4.ENA0
clocken0 => ram_block1a5.ENA0
clocken0 => ram_block1a6.ENA0
clocken0 => ram_block1a7.ENA0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|BUS|MEM:inst|lpm_ram_dq0:inst
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
clken => altsyncram:altsyncram_component.clocken0
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|BUS|MEM:inst|lpm_ram_dq0:inst|altsyncram:altsyncram_component
wren_a => altsyncram_gof1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_gof1:auto_generated.data_a[0]
data_a[1] => altsyncram_gof1:auto_generated.data_a[1]
data_a[2] => altsyncram_gof1:auto_generated.data_a[2]
data_a[3] => altsyncram_gof1:auto_generated.data_a[3]
data_a[4] => altsyncram_gof1:auto_generated.data_a[4]
data_a[5] => altsyncram_gof1:auto_generated.data_a[5]
data_a[6] => altsyncram_gof1:auto_generated.data_a[6]
data_a[7] => altsyncram_gof1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_gof1:auto_generated.address_a[0]
address_a[1] => altsyncram_gof1:auto_generated.address_a[1]
address_a[2] => altsyncram_gof1:auto_generated.address_a[2]
address_a[3] => altsyncram_gof1:auto_generated.address_a[3]
address_a[4] => altsyncram_gof1:auto_generated.address_a[4]
address_a[5] => altsyncram_gof1:auto_generated.address_a[5]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_gof1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => altsyncram_gof1:auto_generated.clocken0
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_gof1:auto_generated.q_a[0]
q_a[1] <= altsyncram_gof1:auto_generated.q_a[1]
q_a[2] <= altsyncram_gof1:auto_generated.q_a[2]
q_a[3] <= altsyncram_gof1:auto_generated.q_a[3]
q_a[4] <= altsyncram_gof1:auto_generated.q_a[4]
q_a[5] <= altsyncram_gof1:auto_generated.q_a[5]
q_a[6] <= altsyncram_gof1:auto_generated.q_a[6]
q_a[7] <= altsyncram_gof1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|BUS|MEM:inst|lpm_ram_dq0:inst|altsyncram:altsyncram_component|altsyncram_gof1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clocken0 => ram_block1a0.ENA0
clocken0 => ram_block1a1.ENA0
clocken0 => ram_block1a2.ENA0
clocken0 => ram_block1a3.ENA0
clocken0 => ram_block1a4.ENA0
clocken0 => ram_block1a5.ENA0
clocken0 => ram_block1a6.ENA0
clocken0 => ram_block1a7.ENA0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0~0.IN0
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|BUS|lpm_dff1:inst2
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|BUS|lpm_dff1:inst2|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


