|REGs
Q[0] <= lpm_mux3:inst6.result[0]
Q[1] <= lpm_mux3:inst6.result[1]
Q[2] <= lpm_mux3:inst6.result[2]
Q[3] <= lpm_mux3:inst6.result[3]
Q[4] <= lpm_mux3:inst6.result[4]
Q[5] <= lpm_mux3:inst6.result[5]
Q[6] <= lpm_mux3:inst6.result[6]
Q[7] <= lpm_mux3:inst6.result[7]
CLK => Dff_8bit:inst1.CLK
CLK => Dff_8bit:inst2.CLK
CLK => Dff_8bit:inst4.CLK
CLK => Dff_8bit:inst5.CLK
WriteEn => lpm_decode0:inst.enable
WriteAddr[0] => lpm_decode0:inst.data[0]
WriteAddr[1] => lpm_decode0:inst.data[1]
CLR => Dff_8bit:inst1.aCLR
CLR => Dff_8bit:inst2.aCLR
CLR => Dff_8bit:inst4.aCLR
CLR => Dff_8bit:inst5.aCLR
Data[0] => Dff_8bit:inst1.DIn[0]
Data[0] => Dff_8bit:inst2.DIn[0]
Data[0] => Dff_8bit:inst4.DIn[0]
Data[0] => Dff_8bit:inst5.DIn[0]
Data[1] => Dff_8bit:inst1.DIn[1]
Data[1] => Dff_8bit:inst2.DIn[1]
Data[1] => Dff_8bit:inst4.DIn[1]
Data[1] => Dff_8bit:inst5.DIn[1]
Data[2] => Dff_8bit:inst1.DIn[2]
Data[2] => Dff_8bit:inst2.DIn[2]
Data[2] => Dff_8bit:inst4.DIn[2]
Data[2] => Dff_8bit:inst5.DIn[2]
Data[3] => Dff_8bit:inst1.DIn[3]
Data[3] => Dff_8bit:inst2.DIn[3]
Data[3] => Dff_8bit:inst4.DIn[3]
Data[3] => Dff_8bit:inst5.DIn[3]
Data[4] => Dff_8bit:inst1.DIn[4]
Data[4] => Dff_8bit:inst2.DIn[4]
Data[4] => Dff_8bit:inst4.DIn[4]
Data[4] => Dff_8bit:inst5.DIn[4]
Data[5] => Dff_8bit:inst1.DIn[5]
Data[5] => Dff_8bit:inst2.DIn[5]
Data[5] => Dff_8bit:inst4.DIn[5]
Data[5] => Dff_8bit:inst5.DIn[5]
Data[6] => Dff_8bit:inst1.DIn[6]
Data[6] => Dff_8bit:inst2.DIn[6]
Data[6] => Dff_8bit:inst4.DIn[6]
Data[6] => Dff_8bit:inst5.DIn[6]
Data[7] => Dff_8bit:inst1.DIn[7]
Data[7] => Dff_8bit:inst2.DIn[7]
Data[7] => Dff_8bit:inst4.DIn[7]
Data[7] => Dff_8bit:inst5.DIn[7]
ReadAddr[0] => lpm_mux3:inst6.sel[0]
ReadAddr[1] => lpm_mux3:inst6.sel[1]


|REGs|lpm_mux3:inst6
data0x[0] => lpm_mux:lpm_mux_component.data[0][0]
data0x[1] => lpm_mux:lpm_mux_component.data[0][1]
data0x[2] => lpm_mux:lpm_mux_component.data[0][2]
data0x[3] => lpm_mux:lpm_mux_component.data[0][3]
data0x[4] => lpm_mux:lpm_mux_component.data[0][4]
data0x[5] => lpm_mux:lpm_mux_component.data[0][5]
data0x[6] => lpm_mux:lpm_mux_component.data[0][6]
data0x[7] => lpm_mux:lpm_mux_component.data[0][7]
data1x[0] => lpm_mux:lpm_mux_component.data[1][0]
data1x[1] => lpm_mux:lpm_mux_component.data[1][1]
data1x[2] => lpm_mux:lpm_mux_component.data[1][2]
data1x[3] => lpm_mux:lpm_mux_component.data[1][3]
data1x[4] => lpm_mux:lpm_mux_component.data[1][4]
data1x[5] => lpm_mux:lpm_mux_component.data[1][5]
data1x[6] => lpm_mux:lpm_mux_component.data[1][6]
data1x[7] => lpm_mux:lpm_mux_component.data[1][7]
data2x[0] => lpm_mux:lpm_mux_component.data[2][0]
data2x[1] => lpm_mux:lpm_mux_component.data[2][1]
data2x[2] => lpm_mux:lpm_mux_component.data[2][2]
data2x[3] => lpm_mux:lpm_mux_component.data[2][3]
data2x[4] => lpm_mux:lpm_mux_component.data[2][4]
data2x[5] => lpm_mux:lpm_mux_component.data[2][5]
data2x[6] => lpm_mux:lpm_mux_component.data[2][6]
data2x[7] => lpm_mux:lpm_mux_component.data[2][7]
data3x[0] => lpm_mux:lpm_mux_component.data[3][0]
data3x[1] => lpm_mux:lpm_mux_component.data[3][1]
data3x[2] => lpm_mux:lpm_mux_component.data[3][2]
data3x[3] => lpm_mux:lpm_mux_component.data[3][3]
data3x[4] => lpm_mux:lpm_mux_component.data[3][4]
data3x[5] => lpm_mux:lpm_mux_component.data[3][5]
data3x[6] => lpm_mux:lpm_mux_component.data[3][6]
data3x[7] => lpm_mux:lpm_mux_component.data[3][7]
sel[0] => lpm_mux:lpm_mux_component.sel[0]
sel[1] => lpm_mux:lpm_mux_component.sel[1]
result[0] <= lpm_mux:lpm_mux_component.result[0]
result[1] <= lpm_mux:lpm_mux_component.result[1]
result[2] <= lpm_mux:lpm_mux_component.result[2]
result[3] <= lpm_mux:lpm_mux_component.result[3]
result[4] <= lpm_mux:lpm_mux_component.result[4]
result[5] <= lpm_mux:lpm_mux_component.result[5]
result[6] <= lpm_mux:lpm_mux_component.result[6]
result[7] <= lpm_mux:lpm_mux_component.result[7]


|REGs|lpm_mux3:inst6|lpm_mux:lpm_mux_component
data[0][0] => mux_8qc:auto_generated.data[0]
data[0][1] => mux_8qc:auto_generated.data[1]
data[0][2] => mux_8qc:auto_generated.data[2]
data[0][3] => mux_8qc:auto_generated.data[3]
data[0][4] => mux_8qc:auto_generated.data[4]
data[0][5] => mux_8qc:auto_generated.data[5]
data[0][6] => mux_8qc:auto_generated.data[6]
data[0][7] => mux_8qc:auto_generated.data[7]
data[1][0] => mux_8qc:auto_generated.data[8]
data[1][1] => mux_8qc:auto_generated.data[9]
data[1][2] => mux_8qc:auto_generated.data[10]
data[1][3] => mux_8qc:auto_generated.data[11]
data[1][4] => mux_8qc:auto_generated.data[12]
data[1][5] => mux_8qc:auto_generated.data[13]
data[1][6] => mux_8qc:auto_generated.data[14]
data[1][7] => mux_8qc:auto_generated.data[15]
data[2][0] => mux_8qc:auto_generated.data[16]
data[2][1] => mux_8qc:auto_generated.data[17]
data[2][2] => mux_8qc:auto_generated.data[18]
data[2][3] => mux_8qc:auto_generated.data[19]
data[2][4] => mux_8qc:auto_generated.data[20]
data[2][5] => mux_8qc:auto_generated.data[21]
data[2][6] => mux_8qc:auto_generated.data[22]
data[2][7] => mux_8qc:auto_generated.data[23]
data[3][0] => mux_8qc:auto_generated.data[24]
data[3][1] => mux_8qc:auto_generated.data[25]
data[3][2] => mux_8qc:auto_generated.data[26]
data[3][3] => mux_8qc:auto_generated.data[27]
data[3][4] => mux_8qc:auto_generated.data[28]
data[3][5] => mux_8qc:auto_generated.data[29]
data[3][6] => mux_8qc:auto_generated.data[30]
data[3][7] => mux_8qc:auto_generated.data[31]
sel[0] => mux_8qc:auto_generated.sel[0]
sel[1] => mux_8qc:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_8qc:auto_generated.result[0]
result[1] <= mux_8qc:auto_generated.result[1]
result[2] <= mux_8qc:auto_generated.result[2]
result[3] <= mux_8qc:auto_generated.result[3]
result[4] <= mux_8qc:auto_generated.result[4]
result[5] <= mux_8qc:auto_generated.result[5]
result[6] <= mux_8qc:auto_generated.result[6]
result[7] <= mux_8qc:auto_generated.result[7]


|REGs|lpm_mux3:inst6|lpm_mux:lpm_mux_component|mux_8qc:auto_generated
data[0] => _~128.IN0
data[0] => _~136.IN0
data[1] => _~110.IN0
data[1] => _~118.IN0
data[2] => _~92.IN0
data[2] => _~100.IN0
data[3] => _~74.IN0
data[3] => _~82.IN0
data[4] => _~56.IN0
data[4] => _~64.IN0
data[5] => _~38.IN0
data[5] => _~46.IN0
data[6] => _~20.IN0
data[6] => _~28.IN0
data[7] => _~2.IN0
data[7] => _~10.IN0
data[8] => _~126.IN0
data[9] => _~108.IN0
data[10] => _~90.IN0
data[11] => _~72.IN0
data[12] => _~54.IN0
data[13] => _~36.IN0
data[14] => _~18.IN0
data[15] => _~0.IN0
data[16] => _~131.IN1
data[16] => _~139.IN1
data[17] => _~113.IN1
data[17] => _~121.IN1
data[18] => _~95.IN1
data[18] => _~103.IN1
data[19] => _~77.IN1
data[19] => _~85.IN1
data[20] => _~59.IN1
data[20] => _~67.IN1
data[21] => _~41.IN1
data[21] => _~49.IN1
data[22] => _~23.IN1
data[22] => _~31.IN1
data[23] => _~5.IN1
data[23] => _~13.IN1
data[24] => _~143.IN0
data[25] => _~125.IN0
data[26] => _~107.IN0
data[27] => _~89.IN0
data[28] => _~71.IN0
data[29] => _~53.IN0
data[30] => _~35.IN0
data[31] => _~17.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _~0.IN1
sel[0] => _~3.IN0
sel[0] => _~5.IN0
sel[0] => _~11.IN0
sel[0] => _~13.IN0
sel[0] => _~16.IN0
sel[0] => _~18.IN1
sel[0] => _~21.IN0
sel[0] => _~23.IN0
sel[0] => _~29.IN0
sel[0] => _~31.IN0
sel[0] => _~34.IN0
sel[0] => _~36.IN1
sel[0] => _~39.IN0
sel[0] => _~41.IN0
sel[0] => _~47.IN0
sel[0] => _~49.IN0
sel[0] => _~52.IN0
sel[0] => _~54.IN1
sel[0] => _~57.IN0
sel[0] => _~59.IN0
sel[0] => _~65.IN0
sel[0] => _~67.IN0
sel[0] => _~70.IN0
sel[0] => _~72.IN1
sel[0] => _~75.IN0
sel[0] => _~77.IN0
sel[0] => _~83.IN0
sel[0] => _~85.IN0
sel[0] => _~88.IN0
sel[0] => _~90.IN1
sel[0] => _~93.IN0
sel[0] => _~95.IN0
sel[0] => _~101.IN0
sel[0] => _~103.IN0
sel[0] => _~106.IN0
sel[0] => _~108.IN1
sel[0] => _~111.IN0
sel[0] => _~113.IN0
sel[0] => _~119.IN0
sel[0] => _~121.IN0
sel[0] => _~124.IN0
sel[0] => _~126.IN1
sel[0] => _~129.IN0
sel[0] => _~131.IN0
sel[0] => _~137.IN0
sel[0] => _~139.IN0
sel[0] => _~142.IN0
sel[1] => _~1.IN0
sel[1] => _~6.IN0
sel[1] => _~9.IN0
sel[1] => _~14.IN0
sel[1] => _~19.IN0
sel[1] => _~24.IN0
sel[1] => _~27.IN0
sel[1] => _~32.IN0
sel[1] => _~37.IN0
sel[1] => _~42.IN0
sel[1] => _~45.IN0
sel[1] => _~50.IN0
sel[1] => _~55.IN0
sel[1] => _~60.IN0
sel[1] => _~63.IN0
sel[1] => _~68.IN0
sel[1] => _~73.IN0
sel[1] => _~78.IN0
sel[1] => _~81.IN0
sel[1] => _~86.IN0
sel[1] => _~91.IN0
sel[1] => _~96.IN0
sel[1] => _~99.IN0
sel[1] => _~104.IN0
sel[1] => _~109.IN0
sel[1] => _~114.IN0
sel[1] => _~117.IN0
sel[1] => _~122.IN0
sel[1] => _~127.IN0
sel[1] => _~132.IN0
sel[1] => _~135.IN0
sel[1] => _~140.IN0


|REGs|Dff_8bit:inst1
DOut[0] <= lpm_dff0:inst.q[0]
DOut[1] <= lpm_dff0:inst.q[1]
DOut[2] <= lpm_dff0:inst.q[2]
DOut[3] <= lpm_dff0:inst.q[3]
DOut[4] <= lpm_dff0:inst.q[4]
DOut[5] <= lpm_dff0:inst.q[5]
DOut[6] <= lpm_dff0:inst.q[6]
DOut[7] <= lpm_dff0:inst.q[7]
CLK => lpm_dff0:inst.clock
WriteEnable => lpm_dff0:inst.enable
aCLR => lpm_dff0:inst.aclr
aSET => lpm_dff0:inst.aset
DIn[0] => lpm_dff0:inst.data[0]
DIn[1] => lpm_dff0:inst.data[1]
DIn[2] => lpm_dff0:inst.data[2]
DIn[3] => lpm_dff0:inst.data[3]
DIn[4] => lpm_dff0:inst.data[4]
DIn[5] => lpm_dff0:inst.data[5]
DIn[6] => lpm_dff0:inst.data[6]
DIn[7] => lpm_dff0:inst.data[7]


|REGs|Dff_8bit:inst1|lpm_dff0:inst
aclr => lpm_ff:lpm_ff_component.aclr
aset => lpm_ff:lpm_ff_component.aset
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|REGs|Dff_8bit:inst1|lpm_dff0:inst|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[7]~0.IN0
aset => dffs[7]~1.IN0
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|REGs|lpm_decode0:inst
data[0] => lpm_decode:lpm_decode_component.data[0]
data[1] => lpm_decode:lpm_decode_component.data[1]
enable => lpm_decode:lpm_decode_component.enable
eq0 <= lpm_decode:lpm_decode_component.eq[0]
eq1 <= lpm_decode:lpm_decode_component.eq[1]
eq2 <= lpm_decode:lpm_decode_component.eq[2]
eq3 <= lpm_decode:lpm_decode_component.eq[3]


|REGs|lpm_decode0:inst|lpm_decode:lpm_decode_component
data[0] => decode_7uf:auto_generated.data[0]
data[1] => decode_7uf:auto_generated.data[1]
enable => decode_7uf:auto_generated.enable
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_7uf:auto_generated.eq[0]
eq[1] <= decode_7uf:auto_generated.eq[1]
eq[2] <= decode_7uf:auto_generated.eq[2]
eq[3] <= decode_7uf:auto_generated.eq[3]


|REGs|lpm_decode0:inst|lpm_decode:lpm_decode_component|decode_7uf:auto_generated
data[0] => w_anode14w[1].IN1
data[0] => w_anode1w[1]~1.IN0
data[0] => w_anode22w[1]~0.IN0
data[0] => w_anode30w[1].IN1
data[1] => w_anode14w[2]~0.IN0
data[1] => w_anode1w[2]~0.IN0
data[1] => w_anode22w[2].IN1
data[1] => w_anode30w[2].IN1
enable => w_anode14w[1].IN0
enable => w_anode1w[1].IN0
enable => w_anode22w[1].IN0
enable => w_anode30w[1].IN0
eq[0] <= w_anode1w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode14w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode22w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode30w[2].DB_MAX_OUTPUT_PORT_TYPE


|REGs|Dff_8bit:inst2
DOut[0] <= lpm_dff0:inst.q[0]
DOut[1] <= lpm_dff0:inst.q[1]
DOut[2] <= lpm_dff0:inst.q[2]
DOut[3] <= lpm_dff0:inst.q[3]
DOut[4] <= lpm_dff0:inst.q[4]
DOut[5] <= lpm_dff0:inst.q[5]
DOut[6] <= lpm_dff0:inst.q[6]
DOut[7] <= lpm_dff0:inst.q[7]
CLK => lpm_dff0:inst.clock
WriteEnable => lpm_dff0:inst.enable
aCLR => lpm_dff0:inst.aclr
aSET => lpm_dff0:inst.aset
DIn[0] => lpm_dff0:inst.data[0]
DIn[1] => lpm_dff0:inst.data[1]
DIn[2] => lpm_dff0:inst.data[2]
DIn[3] => lpm_dff0:inst.data[3]
DIn[4] => lpm_dff0:inst.data[4]
DIn[5] => lpm_dff0:inst.data[5]
DIn[6] => lpm_dff0:inst.data[6]
DIn[7] => lpm_dff0:inst.data[7]


|REGs|Dff_8bit:inst2|lpm_dff0:inst
aclr => lpm_ff:lpm_ff_component.aclr
aset => lpm_ff:lpm_ff_component.aset
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|REGs|Dff_8bit:inst2|lpm_dff0:inst|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[7]~0.IN0
aset => dffs[7]~1.IN0
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|REGs|Dff_8bit:inst4
DOut[0] <= lpm_dff0:inst.q[0]
DOut[1] <= lpm_dff0:inst.q[1]
DOut[2] <= lpm_dff0:inst.q[2]
DOut[3] <= lpm_dff0:inst.q[3]
DOut[4] <= lpm_dff0:inst.q[4]
DOut[5] <= lpm_dff0:inst.q[5]
DOut[6] <= lpm_dff0:inst.q[6]
DOut[7] <= lpm_dff0:inst.q[7]
CLK => lpm_dff0:inst.clock
WriteEnable => lpm_dff0:inst.enable
aCLR => lpm_dff0:inst.aclr
aSET => lpm_dff0:inst.aset
DIn[0] => lpm_dff0:inst.data[0]
DIn[1] => lpm_dff0:inst.data[1]
DIn[2] => lpm_dff0:inst.data[2]
DIn[3] => lpm_dff0:inst.data[3]
DIn[4] => lpm_dff0:inst.data[4]
DIn[5] => lpm_dff0:inst.data[5]
DIn[6] => lpm_dff0:inst.data[6]
DIn[7] => lpm_dff0:inst.data[7]


|REGs|Dff_8bit:inst4|lpm_dff0:inst
aclr => lpm_ff:lpm_ff_component.aclr
aset => lpm_ff:lpm_ff_component.aset
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|REGs|Dff_8bit:inst4|lpm_dff0:inst|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[7]~0.IN0
aset => dffs[7]~1.IN0
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|REGs|Dff_8bit:inst5
DOut[0] <= lpm_dff0:inst.q[0]
DOut[1] <= lpm_dff0:inst.q[1]
DOut[2] <= lpm_dff0:inst.q[2]
DOut[3] <= lpm_dff0:inst.q[3]
DOut[4] <= lpm_dff0:inst.q[4]
DOut[5] <= lpm_dff0:inst.q[5]
DOut[6] <= lpm_dff0:inst.q[6]
DOut[7] <= lpm_dff0:inst.q[7]
CLK => lpm_dff0:inst.clock
WriteEnable => lpm_dff0:inst.enable
aCLR => lpm_dff0:inst.aclr
aSET => lpm_dff0:inst.aset
DIn[0] => lpm_dff0:inst.data[0]
DIn[1] => lpm_dff0:inst.data[1]
DIn[2] => lpm_dff0:inst.data[2]
DIn[3] => lpm_dff0:inst.data[3]
DIn[4] => lpm_dff0:inst.data[4]
DIn[5] => lpm_dff0:inst.data[5]
DIn[6] => lpm_dff0:inst.data[6]
DIn[7] => lpm_dff0:inst.data[7]


|REGs|Dff_8bit:inst5|lpm_dff0:inst
aclr => lpm_ff:lpm_ff_component.aclr
aset => lpm_ff:lpm_ff_component.aset
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|REGs|Dff_8bit:inst5|lpm_dff0:inst|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[7]~0.IN0
aset => dffs[7]~1.IN0
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


